diff --git a/app/_layout.tsx b/app/_layout.tsx
index a24c586..8161d3d 100644
--- a/app/_layout.tsx
+++ b/app/_layout.tsx
@@ -23,6 +23,7 @@ import { getLocalDateKey } from '@/src/core/dateKey';
 export default function RootLayout() {
   const appState = useRef(AppState.currentState);
   const lastDate = useRef(getLocalDateKey());
+  const midnightTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
   const themeName = useSettingsStore((s) => s.theme);
   const { t } = useTranslation();
   const isDark = themeName === 'dark';
@@ -35,6 +36,23 @@ export default function RootLayout() {
   } as const;
 
   useEffect(() => {
+    const scheduleMidnightSync = () => {
+      const now = new Date();
+      const next = new Date(now);
+      next.setHours(24, 0, 0, 0);
+      const delay = next.getTime() - now.getTime();
+      return setTimeout(() => {
+        const today = getLocalDateKey();
+        if (today !== lastDate.current) {
+          useHabitStore.getState().loadAll();
+          lastDate.current = today;
+        }
+        midnightTimer.current = scheduleMidnightSync();
+      }, delay);
+    };
+
+    midnightTimer.current = scheduleMidnightSync();
+
     const sub = AppState.addEventListener('change', (state) => {
       if (appState.current.match(/inactive|background/) && state === 'active') {
         const today = getLocalDateKey();
@@ -45,7 +63,14 @@ export default function RootLayout() {
       }
       appState.current = state;
     });
-    return () => sub.remove();
+
+    return () => {
+      sub.remove();
+      if (midnightTimer.current) {
+        clearTimeout(midnightTimer.current);
+        midnightTimer.current = null;
+      }
+    };
   }, []);
 
   return (
diff --git a/src/features/habit/HeatmapChain.tsx b/src/features/habit/HeatmapChain.tsx
index 5228664..387dc93 100644
--- a/src/features/habit/HeatmapChain.tsx
+++ b/src/features/habit/HeatmapChain.tsx
@@ -1,5 +1,5 @@
 import { memo, useEffect, useMemo, useRef } from 'react';
-import { Animated, Easing, StyleSheet, View } from 'react-native';
+import { Animated, Easing, StyleSheet, View, type ColorValue } from 'react-native';
 import { XStack } from 'tamagui';
 import { LinearGradient } from 'expo-linear-gradient';
 import { getLocalDateKey } from '@/src/core/dateKey';
@@ -103,8 +103,9 @@ export const HeatmapChain = memo(function HeatmapChain({
   const isWeek = variant === 'week' && days === 7;
   const DOT = isWeek ? 24 : 18;
   const DOT_RADIUS = Math.round(DOT * (isWeek ? 0.42 : 0.45));
-  const LINK_WIDTH = isWeek ? 16 : 12; // weekでは flexGrow と組み合わせて幅を使い切る
-  const LINK_HEIGHT = isWeek ? 3 : 2;
+  // 線を少し太めにして「流れている」ことが分かりやすいようにする
+  const LINK_WIDTH = isWeek ? 22 : 16; // weekでは flexGrow と組み合わせて幅を使い切る
+  const LINK_HEIGHT = 3;
   const OUTER_GAP = isWeek ? '$1' : '$2';
   const INNER_GAP = '$1';
 
@@ -134,7 +135,6 @@ export const HeatmapChain = memo(function HeatmapChain({
           colorBorder={colorBorder}
           scale={scale}
           opacityBoost={isToday ? 0.05 : 0}
-          isToday={isToday}
         />
 
         {idx < dates.length - 1 && (
@@ -176,7 +176,6 @@ function Node({
   colorBorder,
   scale,
   opacityBoost = 0,
-  isToday,
 }: {
   size: number;
   radius: number;
@@ -247,6 +246,9 @@ function Link({
   });
 
   const show = active || keepSpace;
+  const linkColors: readonly [ColorValue, ColorValue, ColorValue] = active
+    ? [rgba(colorActive, 0.35), rgba(colorActive, 1), rgba(colorActive, 0.35)]
+    : [rgba(colorActive, 0.06), rgba(colorActive, 0.2), rgba(colorActive, 0.06)];
 
   return (
     <Animated.View
@@ -261,11 +263,7 @@ function Link({
       ]}>
       {show && (
         <LinearGradient
-          colors={[
-            rgba(colorActive, 0.08),
-            rgba(colorActive, 0.9),
-            rgba(colorActive, 0.08),
-          ]}
+          colors={linkColors}
           start={{ x: phase, y: 0.5 }}
           end={{ x: phase + 1, y: 0.5 }}
           style={StyleSheet.absoluteFill}
diff --git a/src/stores/habitStore.ts b/src/stores/habitStore.ts
index 1e3949e..83ef1bf 100644
--- a/src/stores/habitStore.ts
+++ b/src/stores/habitStore.ts
@@ -121,7 +121,8 @@ export const useHabitStore = create<HabitState>()(
     {
       name: 'dotchain-habits',
       storage: createJSONStorage(() => AsyncStorage),
-      partialize: (state) => ({ today: state.today, habits: state.habits, logs: state.logs }),
+      // today は日付依存の一時データなので永続化しない（ズレ防止）
+      partialize: (state) => ({ habits: state.habits, logs: state.logs }),
     },
   ),
 );
diff --git a/src/stores/settingsStore.ts b/src/stores/settingsStore.ts
index 0ffd153..1e3fdd2 100644
--- a/src/stores/settingsStore.ts
+++ b/src/stores/settingsStore.ts
@@ -14,6 +14,7 @@ type SettingsState = {
   hasSeenOnboarding: boolean;
   heatmapDays: HeatmapDaysOption;
   electricFlow: boolean;
+  electricFlowUserToggled: boolean;
   hasRequestedReview: boolean;
   isPro: boolean;
   reminderEnabled: boolean;
@@ -40,7 +41,9 @@ export const useSettingsStore = create<SettingsState>()(
       tapSound: 'click',
       hasSeenOnboarding: false,
       heatmapDays: 7,
-      electricFlow: false,
+      // 短期レンジ（〜60日）は初期ON、長期レンジ（180/365）は初期OFFとする
+      electricFlow: true,
+      electricFlowUserToggled: false,
       hasRequestedReview: false,
       isPro: false,
       reminderEnabled: false,
@@ -53,9 +56,15 @@ export const useSettingsStore = create<SettingsState>()(
       setHeatmapDays: (days) => {
         const allowed: HeatmapDaysOption[] = [7, 30, 60, 180, 365];
         const safe = allowed.includes(days) ? days : 7;
-        set({ heatmapDays: safe });
+        // ユーザーが手動で電流をいじっていなければ、レンジに応じて自動切替
+        if (!get().electricFlowUserToggled) {
+          const nextFlowDefault = safe <= 60; // 1週/1か月/2か月はON、半年/1年はOFF
+          set({ heatmapDays: safe, electricFlow: nextFlowDefault });
+        } else {
+          set({ heatmapDays: safe });
+        }
       },
-      setElectricFlow: (v) => set({ electricFlow: Boolean(v) }),
+      setElectricFlow: (v) => set({ electricFlow: Boolean(v), electricFlowUserToggled: true }),
       setHasRequestedReview: (v) => set({ hasRequestedReview: Boolean(v) }),
       setIsPro: (v) => set({ isPro: Boolean(v) }),
       setReminderEnabled: async (v) => {
