diff --git "a/20251221_1106_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251221_1106_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index 5b3d4db..0000000
--- "a/20251221_1106_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,204 +0,0 @@
-diff --git a/app/habit/edit.tsx b/app/habit/edit.tsx
-index 994da7a..9fb36b0 100644
---- a/app/habit/edit.tsx
-+++ b/app/habit/edit.tsx
-@@ -179,7 +179,7 @@ export default function EditScreen() {
-           allowPassthrough
-           backdropOpacity={0}
-           verticalAlign="bottom"
--          cardOffsetY={-24}
-+          cardOffsetY={250}
-         />
-       )}
- 
-@@ -191,7 +191,7 @@ export default function EditScreen() {
-           allowPassthrough
-           backdropOpacity={0}
-           verticalAlign="center"
--          cardOffsetY={48}
-+          cardOffsetY={250}
-         />
-       )}
- 
-@@ -203,7 +203,7 @@ export default function EditScreen() {
-           allowPassthrough
-           backdropOpacity={0}
-           verticalAlign="bottom"
--          cardOffsetY={-24}
-+          cardOffsetY={-124}
-         />
-       )}
-     </ScrollView>
-diff --git a/app/pro/index.tsx b/app/pro/index.tsx
-index 51df945..1eaa4f4 100644
---- a/app/pro/index.tsx
-+++ b/app/pro/index.tsx
-@@ -3,15 +3,14 @@ import { LinearGradient } from 'expo-linear-gradient';
- import { Ionicons } from '@expo/vector-icons';
- import { ScrollView, Stack, Text, YStack, XStack, Button, useTheme } from 'tamagui';
- 
--import { t } from '@/src/core/i18n/i18n';
--
--type TKey = Parameters<typeof t>[0];
-+import { useTranslation, type TranslationKey as TKey } from '@/src/core/i18n/i18n';
- 
- type PlanType = 'monthly' | 'yearly';
- 
- function PlanPriceCard({ type, onPress }: { type: PlanType; onPress: () => void }) {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-+  const { t } = useTranslation();
-   const titleKey: TKey = type === 'monthly' ? 'proPlanMonthlyTitle' : 'proPlanYearlyTitle';
-   const priceKey: TKey = type === 'monthly' ? 'priceMonthly' : 'priceYearly';
-   const taglineKey: TKey = type === 'monthly' ? 'proMonthlyTagline' : 'proYearlyTagline';
-@@ -63,6 +62,7 @@ function PlanPriceCard({ type, onPress }: { type: PlanType; onPress: () => void
- }
- 
- function CompareRow({ featureKey, freeKey, proKey }: { featureKey: TKey; freeKey: TKey; proKey: TKey }) {
-+  const { t } = useTranslation();
-   return (
-     <XStack paddingVertical="$2" borderBottomWidth={1} borderColor="$gray">
-       <YStack flex={1.2}>
-@@ -88,6 +88,7 @@ export default function PaywallScreen() {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const bg = theme?.background?.val?.toString() ?? '#000';
-+  const { t } = useTranslation();
- 
-   const handlePlan = () => {
-     Alert.alert(t('comingSoonTitle') ?? 'Coming soon', t('paywallNote'));
-diff --git a/app/settings/index.tsx b/app/settings/index.tsx
-index 9dbac7d..c59d55a 100644
---- a/app/settings/index.tsx
-+++ b/app/settings/index.tsx
-@@ -6,7 +6,7 @@ import { Check } from '@tamagui/lucide-icons';
- import { setLang as setLangGlobal } from '@/src/core/i18n/i18n';
- import DateTimePicker from '@react-native-community/datetimepicker';
- import { useSettingsStore, type HeatmapDaysOption } from '@/src/stores/settingsStore';
--import { t, useTranslation, type Lang, type TranslationKey } from '@/src/core/i18n/i18n';
-+import { useTranslation, type Lang, type TranslationKey } from '@/src/core/i18n/i18n';
- 
- export default function SettingsScreen() {
-   const sound = useSettingsStore((s) => s.sound);
-@@ -25,7 +25,7 @@ export default function SettingsScreen() {
-   const reminderTime = useSettingsStore((s) => s.reminderTime);
-   const setReminderEnabled = useSettingsStore((s) => s.setReminderEnabled);
-   const setReminderTime = useSettingsStore((s) => s.setReminderTime);
--  const { lang, setLang: setLangStore } = useTranslation();
-+  const { t, lang, setLang: setLangStore } = useTranslation();
-   const theme = useTheme();
-   const isPro = useSettingsStore((s) => s.isPro ?? false);
-   const [langOpen, setLangOpen] = React.useState(false);
-diff --git a/src/features/habit/HabitButton.tsx b/src/features/habit/HabitButton.tsx
-index c519546..29657a0 100644
---- a/src/features/habit/HabitButton.tsx
-+++ b/src/features/habit/HabitButton.tsx
-@@ -2,7 +2,7 @@ import { Text, YStack, useTheme } from 'tamagui';
- import { Ionicons } from '@expo/vector-icons';
- import { Pressable, Animated, Easing } from 'react-native';
- import { useEffect, useRef, type ComponentProps } from 'react';
--import { t } from '@/src/core/i18n/i18n';
-+import { useTranslation } from '@/src/core/i18n/i18n';
- 
- type IconName = ComponentProps<typeof Ionicons>['name'];
- 
-@@ -23,6 +23,7 @@ type Props = {
- export function HabitButton({ label, size, active, iconName = 'checkbox', onPress, onLongPress }: Props) {
-   const height = size === 'big' ? 160 : 110;
-   const theme = useTheme();
-+  const { t } = useTranslation();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const bg = theme?.background?.val?.toString() ?? '#000';
-   const border = theme?.gray?.val?.toString() ?? '#222';
-diff --git a/src/features/habit/HeatmapChain.tsx b/src/features/habit/HeatmapChain.tsx
-index f43f89c..5228664 100644
---- a/src/features/habit/HeatmapChain.tsx
-+++ b/src/features/habit/HeatmapChain.tsx
-@@ -133,6 +133,8 @@ export const HeatmapChain = memo(function HeatmapChain({
-           colorBg={colorBg}
-           colorBorder={colorBorder}
-           scale={scale}
-+          opacityBoost={isToday ? 0.05 : 0}
-+          isToday={isToday}
-         />
- 
-         {idx < dates.length - 1 && (
-@@ -173,6 +175,8 @@ function Node({
-   colorBg,
-   colorBorder,
-   scale,
-+  opacityBoost = 0,
-+  isToday,
- }: {
-   size: number;
-   radius: number;
-@@ -183,7 +187,11 @@ function Node({
-   colorBg: string;
-   colorBorder: string;
-   scale: Animated.AnimatedInterpolation<number>;
-+  opacityBoost?: number;
- }) {
-+  const boostedOpacity = Math.min(1, opacity + opacityBoost);
-+  const activeBorder = isToday ? lighten(colorBorder, 0.1) : colorBorder;
-+
-   return (
-     <Animated.View
-       style={[
-@@ -192,8 +200,8 @@ function Node({
-           width: size,
-           height: size,
-           borderRadius: radius,
--          borderColor: active ? colorBorder : 'rgba(255,255,255,0.12)',
--          opacity,
-+          borderColor: active ? activeBorder : 'rgba(255,255,255,0.12)',
-+          opacity: boostedOpacity,
-           transform: [{ scale: active ? (scale as any) : 1 }],
-         },
-       ]}>
-@@ -207,7 +215,7 @@ function Node({
-         />
-       )}
-       <View style={[styles.nodeHighlight, { borderRadius: radius }]} />
--      {isToday && active && <View style={[styles.nodeDot, { borderRadius: radius / 2 }]} />}
-+      {active && <View style={[styles.nodeDot, { borderRadius: radius / 2 }]} />}
-     </Animated.View>
-   );
- }
-@@ -309,3 +317,16 @@ function rgba(hex: string, a: number) {
-   const b = parseInt(c.slice(4, 6), 16);
-   return `rgba(${r},${g},${b},${a})`;
- }
-+
-+function lighten(hex: string, amount: number) {
-+  const c = hex.replace('#', '').trim();
-+  if (c.length !== 6) return hex;
-+  const r = parseInt(c.slice(0, 2), 16);
-+  const g = parseInt(c.slice(2, 4), 16);
-+  const b = parseInt(c.slice(4, 6), 16);
-+  const mix = (v: number) => Math.min(255, Math.round(v + (255 - v) * amount));
-+  const rr = mix(r).toString(16).padStart(2, '0');
-+  const gg = mix(g).toString(16).padStart(2, '0');
-+  const bb = mix(b).toString(16).padStart(2, '0');
-+  return `#${rr}${gg}${bb}`;
-+}
-diff --git a/src/features/habit/IconPicker.tsx b/src/features/habit/IconPicker.tsx
-index a61cb0f..97959d0 100644
---- a/src/features/habit/IconPicker.tsx
-+++ b/src/features/habit/IconPicker.tsx
-@@ -1,7 +1,7 @@
- import { memo, useEffect, useMemo, useState } from 'react';
- import { Button, Stack, Text, XStack, YStack, ScrollView, useTheme } from 'tamagui';
- 
--import { t } from '@/src/core/i18n/i18n';
-+import { useTranslation } from '@/src/core/i18n/i18n';
- 
- export type IconPickerProps = {
-   value?: string | null;
-@@ -89,6 +89,7 @@ function findCategoryIdByIconId(iconId: string | null | undefined): IconCategory
- export const IconPicker = memo(function IconPicker({ value, onChange }: IconPickerProps) {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-+  const { t } = useTranslation();
- 
-   // 初期カテゴリは現在の value に合わせる（なければ basic）
-   const [activeCategoryId, setActiveCategoryId] = useState<IconCategoryId>(() => {
diff --git "a/20251221_1454_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251221_1454_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index 9e3e4a9..0000000
--- "a/20251221_1454_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,169 +0,0 @@
-diff --git a/app/_layout.tsx b/app/_layout.tsx
-index a24c586..8161d3d 100644
---- a/app/_layout.tsx
-+++ b/app/_layout.tsx
-@@ -23,6 +23,7 @@ import { getLocalDateKey } from '@/src/core/dateKey';
- export default function RootLayout() {
-   const appState = useRef(AppState.currentState);
-   const lastDate = useRef(getLocalDateKey());
-+  const midnightTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
-   const themeName = useSettingsStore((s) => s.theme);
-   const { t } = useTranslation();
-   const isDark = themeName === 'dark';
-@@ -35,6 +36,23 @@ export default function RootLayout() {
-   } as const;
- 
-   useEffect(() => {
-+    const scheduleMidnightSync = () => {
-+      const now = new Date();
-+      const next = new Date(now);
-+      next.setHours(24, 0, 0, 0);
-+      const delay = next.getTime() - now.getTime();
-+      return setTimeout(() => {
-+        const today = getLocalDateKey();
-+        if (today !== lastDate.current) {
-+          useHabitStore.getState().loadAll();
-+          lastDate.current = today;
-+        }
-+        midnightTimer.current = scheduleMidnightSync();
-+      }, delay);
-+    };
-+
-+    midnightTimer.current = scheduleMidnightSync();
-+
-     const sub = AppState.addEventListener('change', (state) => {
-       if (appState.current.match(/inactive|background/) && state === 'active') {
-         const today = getLocalDateKey();
-@@ -45,7 +63,14 @@ export default function RootLayout() {
-       }
-       appState.current = state;
-     });
--    return () => sub.remove();
-+
-+    return () => {
-+      sub.remove();
-+      if (midnightTimer.current) {
-+        clearTimeout(midnightTimer.current);
-+        midnightTimer.current = null;
-+      }
-+    };
-   }, []);
- 
-   return (
-diff --git a/src/features/habit/HeatmapChain.tsx b/src/features/habit/HeatmapChain.tsx
-index 5228664..387dc93 100644
---- a/src/features/habit/HeatmapChain.tsx
-+++ b/src/features/habit/HeatmapChain.tsx
-@@ -1,5 +1,5 @@
- import { memo, useEffect, useMemo, useRef } from 'react';
--import { Animated, Easing, StyleSheet, View } from 'react-native';
-+import { Animated, Easing, StyleSheet, View, type ColorValue } from 'react-native';
- import { XStack } from 'tamagui';
- import { LinearGradient } from 'expo-linear-gradient';
- import { getLocalDateKey } from '@/src/core/dateKey';
-@@ -103,8 +103,9 @@ export const HeatmapChain = memo(function HeatmapChain({
-   const isWeek = variant === 'week' && days === 7;
-   const DOT = isWeek ? 24 : 18;
-   const DOT_RADIUS = Math.round(DOT * (isWeek ? 0.42 : 0.45));
--  const LINK_WIDTH = isWeek ? 16 : 12; // weekでは flexGrow と組み合わせて幅を使い切る
--  const LINK_HEIGHT = isWeek ? 3 : 2;
-+  // 線を少し太めにして「流れている」ことが分かりやすいようにする
-+  const LINK_WIDTH = isWeek ? 22 : 16; // weekでは flexGrow と組み合わせて幅を使い切る
-+  const LINK_HEIGHT = 3;
-   const OUTER_GAP = isWeek ? '$1' : '$2';
-   const INNER_GAP = '$1';
- 
-@@ -134,7 +135,6 @@ export const HeatmapChain = memo(function HeatmapChain({
-           colorBorder={colorBorder}
-           scale={scale}
-           opacityBoost={isToday ? 0.05 : 0}
--          isToday={isToday}
-         />
- 
-         {idx < dates.length - 1 && (
-@@ -176,7 +176,6 @@ function Node({
-   colorBorder,
-   scale,
-   opacityBoost = 0,
--  isToday,
- }: {
-   size: number;
-   radius: number;
-@@ -247,6 +246,9 @@ function Link({
-   });
- 
-   const show = active || keepSpace;
-+  const linkColors: readonly [ColorValue, ColorValue, ColorValue] = active
-+    ? [rgba(colorActive, 0.35), rgba(colorActive, 1), rgba(colorActive, 0.35)]
-+    : [rgba(colorActive, 0.06), rgba(colorActive, 0.2), rgba(colorActive, 0.06)];
- 
-   return (
-     <Animated.View
-@@ -261,11 +263,7 @@ function Link({
-       ]}>
-       {show && (
-         <LinearGradient
--          colors={[
--            rgba(colorActive, 0.08),
--            rgba(colorActive, 0.9),
--            rgba(colorActive, 0.08),
--          ]}
-+          colors={linkColors}
-           start={{ x: phase, y: 0.5 }}
-           end={{ x: phase + 1, y: 0.5 }}
-           style={StyleSheet.absoluteFill}
-diff --git a/src/stores/habitStore.ts b/src/stores/habitStore.ts
-index 1e3949e..83ef1bf 100644
---- a/src/stores/habitStore.ts
-+++ b/src/stores/habitStore.ts
-@@ -121,7 +121,8 @@ export const useHabitStore = create<HabitState>()(
-     {
-       name: 'dotchain-habits',
-       storage: createJSONStorage(() => AsyncStorage),
--      partialize: (state) => ({ today: state.today, habits: state.habits, logs: state.logs }),
-+      // today は日付依存の一時データなので永続化しない（ズレ防止）
-+      partialize: (state) => ({ habits: state.habits, logs: state.logs }),
-     },
-   ),
- );
-diff --git a/src/stores/settingsStore.ts b/src/stores/settingsStore.ts
-index 0ffd153..1e3fdd2 100644
---- a/src/stores/settingsStore.ts
-+++ b/src/stores/settingsStore.ts
-@@ -14,6 +14,7 @@ type SettingsState = {
-   hasSeenOnboarding: boolean;
-   heatmapDays: HeatmapDaysOption;
-   electricFlow: boolean;
-+  electricFlowUserToggled: boolean;
-   hasRequestedReview: boolean;
-   isPro: boolean;
-   reminderEnabled: boolean;
-@@ -40,7 +41,9 @@ export const useSettingsStore = create<SettingsState>()(
-       tapSound: 'click',
-       hasSeenOnboarding: false,
-       heatmapDays: 7,
--      electricFlow: false,
-+      // 短期レンジ（〜60日）は初期ON、長期レンジ（180/365）は初期OFFとする
-+      electricFlow: true,
-+      electricFlowUserToggled: false,
-       hasRequestedReview: false,
-       isPro: false,
-       reminderEnabled: false,
-@@ -53,9 +56,15 @@ export const useSettingsStore = create<SettingsState>()(
-       setHeatmapDays: (days) => {
-         const allowed: HeatmapDaysOption[] = [7, 30, 60, 180, 365];
-         const safe = allowed.includes(days) ? days : 7;
--        set({ heatmapDays: safe });
-+        // ユーザーが手動で電流をいじっていなければ、レンジに応じて自動切替
-+        if (!get().electricFlowUserToggled) {
-+          const nextFlowDefault = safe <= 60; // 1週/1か月/2か月はON、半年/1年はOFF
-+          set({ heatmapDays: safe, electricFlow: nextFlowDefault });
-+        } else {
-+          set({ heatmapDays: safe });
-+        }
-       },
--      setElectricFlow: (v) => set({ electricFlow: Boolean(v) }),
-+      setElectricFlow: (v) => set({ electricFlow: Boolean(v), electricFlowUserToggled: true }),
-       setHasRequestedReview: (v) => set({ hasRequestedReview: Boolean(v) }),
-       setIsPro: (v) => set({ isPro: Boolean(v) }),
-       setReminderEnabled: async (v) => {
diff --git "a/20251222_1430_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251222_1430_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index 392276a..0000000
--- "a/20251222_1430_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,819 +0,0 @@
-diff --git a/app/habit/edit.tsx b/app/habit/edit.tsx
-index 9fb36b0..fd01597 100644
---- a/app/habit/edit.tsx
-+++ b/app/habit/edit.tsx
-@@ -7,6 +7,7 @@ import { useHabitStore } from '@/src/stores/habitStore';
- import { useTranslation } from '@/src/core/i18n/i18n';
- import { IconPicker } from '@/src/features/habit/IconPicker';
- import { TutorialOverlay } from '@/src/features/tutorial/TutorialOverlay';
-+import { normalizeHabitIconName } from '@/src/features/habit/habitIcons';
- 
- const HABIT_TITLE_MAX_LENGTH = 20;
- const MAX_FREE_HABITS = 3;
-@@ -21,7 +22,7 @@ export default function EditScreen() {
- 
-   const target = habits.find((h) => h.id === id);
-   const [name, setName] = useState(target?.title ?? '');
--  const [selectedIcon, setSelectedIcon] = useState(target?.icon ?? 'walk');
-+  const [selectedIcon, setSelectedIcon] = useState(() => normalizeHabitIconName(target?.icon));
-   const isEdit = Boolean(id);
-   const isTutorial = tutorial === '1' && !isEdit;
- 
-@@ -30,7 +31,7 @@ export default function EditScreen() {
- 
-   useEffect(() => {
-     setName(target?.title ?? '');
--    setSelectedIcon(target?.icon ?? 'walk');
-+    setSelectedIcon(normalizeHabitIconName(target?.icon));
-   }, [target?.title, target?.icon]);
- 
-   useEffect(() => {
-diff --git a/app/index.tsx b/app/index.tsx
-index da3cdf7..0278ae1 100644
---- a/app/index.tsx
-+++ b/app/index.tsx
-@@ -1,4 +1,4 @@
--import { useEffect, useRef, useState, type ComponentProps } from 'react';
-+import { useEffect, useRef, useState } from 'react';
- import { Href, useLocalSearchParams, useRouter } from 'expo-router';
- import { Ionicons } from '@expo/vector-icons';
- import { ScrollView, Stack, Text, XStack, YStack, Button, Spinner, useTheme } from 'tamagui';
-@@ -18,8 +18,6 @@ import { useTranslation } from '@/src/core/i18n/i18n';
- import { useSettingsStore } from '@/src/stores/settingsStore';
- 
- type TutorialStep = 'none' | 'welcome' | 'pressFab' | 'pressHabit' | 'explainChain';
--type IconName = ComponentProps<typeof Ionicons>['name'];
--
- export default function HomeScreen() {
-   const router = useRouter();
-   const params = useLocalSearchParams<{ fromTutorial?: string }>();
-@@ -111,7 +109,7 @@ export default function HomeScreen() {
-           label={habit.title}
-           size={idx === 0 ? 'big' : 'medium'}
-           active={Boolean(today[habit.id])}
--          iconName={habit.icon as IconName}
-+          iconName={habit.icon}
-           onPress={handlePressHabit}
-           onLongPress={() => router.push(`/habit/edit?id=${habit.id}` as Href)}
-         />
-diff --git a/package.json b/package.json
-index e30f2f2..47fc01a 100644
---- a/package.json
-+++ b/package.json
-@@ -58,6 +58,7 @@
-     "react-native-reanimated": "~4.1.1",
-     "react-native-safe-area-context": "~5.6.0",
-     "react-native-screens": "~4.16.0",
-+    "react-native-svg": "15.12.1",
-     "react-native-web": "~0.21.0",
-     "react-native-worklets": "0.5.1",
-     "tamagui": "1.138.5",
-@@ -78,6 +79,7 @@
-     "jest": "~29.7.0",
-     "jest-expo": "~54.0.14",
-     "prettier": "^3.6.2",
-+    "react-native-svg-transformer": "^1.5.2",
-     "react-test-renderer": "19.1.0",
-     "ts-jest": "^29.4.5",
-     "typescript": "~5.9.2"
-diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
-index ac0285b..85f2ea0 100644
---- a/pnpm-lock.yaml
-+++ b/pnpm-lock.yaml
-@@ -37,7 +37,7 @@ importers:
-         version: 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       '@tamagui/lucide-icons':
-         specifier: 1.138.5
--        version: 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+        version: 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       '@tamagui/portal':
-         specifier: 1.138.5
-         version: 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-@@ -134,6 +134,9 @@ importers:
-       react-native-screens:
-         specifier: ~4.16.0
-         version: 4.16.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+      react-native-svg:
-+        specifier: 15.12.1
-+        version: 15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       react-native-web:
-         specifier: ~0.21.0
-         version: 0.21.2(react-dom@19.1.0(react@19.1.0))(react@19.1.0)
-@@ -189,6 +192,9 @@ importers:
-       prettier:
-         specifier: ^3.6.2
-         version: 3.6.2
-+      react-native-svg-transformer:
-+        specifier: ^1.5.2
-+        version: 1.5.2(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(typescript@5.9.3)
-       react-test-renderer:
-         specifier: 19.1.0
-         version: 19.1.0(react@19.1.0)
-@@ -1680,6 +1686,80 @@ packages:
-     resolution: {integrity: sha512-KSdY7xb2L0DlLmlYzIOghdw/na4gsMcqJ8u4sD6tOQJr+x3hLujU9s4R8N3ob84/1bkvpvlU5PYKa1ae+OICnw==}
-     engines: {node: '>=20.0.0'}
- 
-+  '@svgr/babel-plugin-add-jsx-attribute@8.0.0':
-+    resolution: {integrity: sha512-b9MIk7yhdS1pMCZM8VeNfUlSKVRhsHZNMl5O9SfaX0l0t5wjdgu4IDzGB8bpnGBBOjGST3rRFVsaaEtI4W6f7g==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-remove-jsx-attribute@8.0.0':
-+    resolution: {integrity: sha512-BcCkm/STipKvbCl6b7QFrMh/vx00vIP63k2eM66MfHJzPr6O2U0jYEViXkHJWqXqQYjdeA9cuCl5KWmlwjDvbA==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-remove-jsx-empty-expression@8.0.0':
-+    resolution: {integrity: sha512-5BcGCBfBxB5+XSDSWnhTThfI9jcO5f0Ai2V24gZpG+wXF14BzwxxdDb4g6trdOux0rhibGs385BeFMSmxtS3uA==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-replace-jsx-attribute-value@8.0.0':
-+    resolution: {integrity: sha512-KVQ+PtIjb1BuYT3ht8M5KbzWBhdAjjUPdlMtpuw/VjT8coTrItWX6Qafl9+ji831JaJcu6PJNKCV0bp01lBNzQ==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-svg-dynamic-title@8.0.0':
-+    resolution: {integrity: sha512-omNiKqwjNmOQJ2v6ge4SErBbkooV2aAWwaPFs2vUY7p7GhVkzRkJ00kILXQvRhA6miHnNpXv7MRnnSjdRjK8og==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-svg-em-dimensions@8.0.0':
-+    resolution: {integrity: sha512-mURHYnu6Iw3UBTbhGwE/vsngtCIbHE43xCRK7kCw4t01xyGqb2Pd+WXekRRoFOBIY29ZoOhUCTEweDMdrjfi9g==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-transform-react-native-svg@8.1.0':
-+    resolution: {integrity: sha512-Tx8T58CHo+7nwJ+EhUwx3LfdNSG9R2OKfaIXXs5soiy5HtgoAEkDay9LIimLOcG8dJQH1wPZp/cnAv6S9CrR1Q==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-plugin-transform-svg-component@8.0.0':
-+    resolution: {integrity: sha512-DFx8xa3cZXTdb/k3kfPeaixecQLgKh5NVBMwD0AQxOzcZawK4oo1Jh9LbrcACUivsCA7TLG8eeWgrDXjTMhRmw==}
-+    engines: {node: '>=12'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/babel-preset@8.1.0':
-+    resolution: {integrity: sha512-7EYDbHE7MxHpv4sxvnVPngw5fuR6pw79SkcrILHJ/iMpuKySNCl5W1qcwPEpU+LgyRXOaAFgH0KhwD18wwg6ug==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@babel/core': ^7.0.0-0
-+
-+  '@svgr/core@8.1.0':
-+    resolution: {integrity: sha512-8QqtOQT5ACVlmsvKOJNEaWmRPmcojMOzCz4Hs2BGG/toAp/K38LcsMRyLp349glq5AzJbCEeimEoxaX6v/fLrA==}
-+    engines: {node: '>=14'}
-+
-+  '@svgr/hast-util-to-babel-ast@8.0.0':
-+    resolution: {integrity: sha512-EbDKwO9GpfWP4jN9sGdYwPBU0kdomaPIL2Eu4YwmgP+sJeXT+L7bMwJUBnhzfH8Q2qMBqZ4fJwpCyYsAN3mt2Q==}
-+    engines: {node: '>=14'}
-+
-+  '@svgr/plugin-jsx@8.1.0':
-+    resolution: {integrity: sha512-0xiIyBsLlr8quN+WyuxooNW9RJ0Dpr8uOnH/xrCVO8GLUcwHISwj1AG0k+LFzteTkAA0GbX0kj9q6Dk70PTiPA==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@svgr/core': '*'
-+
-+  '@svgr/plugin-svgo@8.1.0':
-+    resolution: {integrity: sha512-Ywtl837OGO9pTLIN/onoWLmDQ4zFUycI1g76vuKGEz6evR/ZTJlJuz3G/fIkb6OVBJ2g0o6CGJzaEjfmEo3AHA==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      '@svgr/core': '*'
-+
-   '@tamagui/accordion@1.138.5':
-     resolution: {integrity: sha512-hUxHRxgKi3oMd+mQCsgZSlcO/ESO++8vepGRmWtGcOFcDbXG8eSBEjk3XLkdXMNp5oAXs6E9tsc96VAjnnjeTw==}
-     peerDependencies:
-@@ -2237,6 +2317,10 @@ packages:
-     resolution: {integrity: sha512-XCuKFP5PS55gnMVu3dty8KPatLqUoy/ZYzDzAGCQ8JNFCkLXzmI7vNHCR+XpbZaMWQK/vQubr7PkYq8g470J/A==}
-     engines: {node: '>= 10'}
- 
-+  '@trysound/sax@0.2.0':
-+    resolution: {integrity: sha512-L7z9BgrNEcYyUYtF+HaEfiS5ebkh9jXqbszz7pC0hRBPaatV0XjSD3+eHrpqFemQfgwiFF0QPIarnIihIDn7OA==}
-+    engines: {node: '>=10.13.0'}
-+
-   '@tybys/wasm-util@0.10.1':
-     resolution: {integrity: sha512-9tTaPJLSiejZKx+Bmog4uSubteqTvFrVrURwkmHixBo0G4seD0zUxp98E1DzUBJxLQ3NPwXrGKDiVjwx/DpPsg==}
- 
-@@ -2969,6 +3053,15 @@ packages:
-   core-js-compat@3.46.0:
-     resolution: {integrity: sha512-p9hObIIEENxSV8xIu+V68JjSeARg6UVMG5mR+JEUguG3sI6MsiS1njz2jHmyJDvA+8jX/sytkBHup6kxhM9law==}
- 
-+  cosmiconfig@8.3.6:
-+    resolution: {integrity: sha512-kcZ6+W5QzcJ3P1Mt+83OUv/oHFqZHIx8DuxG6eZ5RGMERoLqp4BuGjhHLYGK+Kf5XVkQvqBSmAy/nGWN3qDgEA==}
-+    engines: {node: '>=14'}
-+    peerDependencies:
-+      typescript: '>=4.9.5'
-+    peerDependenciesMeta:
-+      typescript:
-+        optional: true
-+
-   create-jest@29.7.0:
-     resolution: {integrity: sha512-Adz2bdH0Vq3F53KEMJOoftQFutWCukm6J24wbPWRO4k1kMY7gS7ds/uoJkNuV8wDCtWWnuwGcJwpWcih+zEW1Q==}
-     engines: {node: ^14.15.0 || ^16.10.0 || >=18.0.0}
-@@ -2995,10 +3088,22 @@ packages:
-     resolution: {integrity: sha512-tRpdppF7TRazZrjJ6v3stzv93qxRcSsFmW6cX0Zm2NVKpxE1WV1HblnghVv9TreireHkqI/VDEsfolRF1p6y7Q==}
-     engines: {node: '>=8.0.0'}
- 
-+  css-tree@2.2.1:
-+    resolution: {integrity: sha512-OA0mILzGc1kCOCSJerOeqDxDQ4HOh+G8NbOJFOTgOCzpw7fCBubk0fEyxp8AgOL/jvLgYA/uV0cMbe43ElF1JA==}
-+    engines: {node: ^10 || ^12.20.0 || ^14.13.0 || >=15.0.0, npm: '>=7.0.0'}
-+
-+  css-tree@2.3.1:
-+    resolution: {integrity: sha512-6Fv1DV/TYw//QF5IzQdqsNDjx/wc8TrMBZsqjL9eW01tWb7R7k/mq+/VXfJCl7SoD5emsJop9cOByJZfs8hYIw==}
-+    engines: {node: ^10 || ^12.20.0 || ^14.13.0 || >=15.0.0}
-+
-   css-what@6.2.2:
-     resolution: {integrity: sha512-u/O3vwbptzhMs3L1fQE82ZSLHQQfto5gyZzwteVIEyeaY5Fc7R4dapF/BvRoSYFeqfBk4m0V1Vafq5Pjv25wvA==}
-     engines: {node: '>= 6'}
- 
-+  csso@5.0.5:
-+    resolution: {integrity: sha512-0LrrStPOdJj+SPCCrGhzryycLjwcgUSHBtxNA8aIDxf0GLsRh1cKYhB00Gd1lDOS4yGH69+SNn13+TWbVHETFQ==}
-+    engines: {node: ^10 || ^12.20.0 || ^14.13.0 || >=15.0.0, npm: '>=7.0.0'}
-+
-   cssom@0.3.8:
-     resolution: {integrity: sha512-b0tGHbfegbhPJpxpiBPU2sCkigAqtM9O121le6bbOlgyV+NyGyCmVfJ6QW9eRjz8CpNfWEOYBIMIGRYkLwsIYg==}
- 
-@@ -3151,6 +3256,9 @@ packages:
-   domutils@3.2.2:
-     resolution: {integrity: sha512-6kZKyUajlDuqlHKVX1w7gyslj9MPIXzIFiz/rGu35uC1wMi+kMhQwGhl4lt9unC9Vb9INnY9Z3/ZA3+FhASLaw==}
- 
-+  dot-case@3.0.4:
-+    resolution: {integrity: sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==}
-+
-   dotenv-expand@11.0.7:
-     resolution: {integrity: sha512-zIHwmZPRshsCdpMDyVsqGmgyP0yT8GAgXUnkdAoJisxvf33k7yO6OuoKmcTGuXPWSsm8Oh88nZicRLA9Y0rUeA==}
-     engines: {node: '>=12'}
-@@ -4615,6 +4723,9 @@ packages:
-     resolution: {integrity: sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==}
-     hasBin: true
- 
-+  lower-case@2.0.2:
-+    resolution: {integrity: sha512-7fm3l3NAF9WfN6W3JOmf5drwpVqX78JtoGJ3A6W0a6ZnldM41w2fV5D490psKFTpMds8TJse/eHLFFsNHHjHgg==}
-+
-   lru-cache@10.4.3:
-     resolution: {integrity: sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ==}
- 
-@@ -4649,6 +4760,12 @@ packages:
-   mdn-data@2.0.14:
-     resolution: {integrity: sha512-dn6wd0uw5GsdswPFfsgMp5NSB0/aDe6fK94YJV/AJDYXL6HVLWBsxeq7js7Ad+mU2K9LAlwpk6kN2D5mwCPVow==}
- 
-+  mdn-data@2.0.28:
-+    resolution: {integrity: sha512-aylIc7Z9y4yzHYAJNuESG3hfhC+0Ibp/MAMiaOZgNv4pmEdFyfZhhhny4MNiAfWdBQ1RQ2mfDWmM1x8SvGyp8g==}
-+
-+  mdn-data@2.0.30:
-+    resolution: {integrity: sha512-GaqWWShW4kv/G9IEucWScBx9G1/vsFZZJUO+tD26M8J8z3Kw5RDQjaoZe03YAClgeS/SWPOcb4nkFBTEi5DUEA==}
-+
-   memoize-one@5.2.1:
-     resolution: {integrity: sha512-zYiwtZUcYyXKo/np96AGZAckk+FWWsUdJ3cHGGmld7+AhvcWmQyGCYUh1hc4Q/pkOhb65dQR/pqCyK0cOaHz4Q==}
- 
-@@ -4878,6 +4995,9 @@ packages:
-   nested-error-stacks@2.0.1:
-     resolution: {integrity: sha512-SrQrok4CATudVzBS7coSz26QRSmlK9TzzoFbeKfcPBUFPjcQM9Rqvr/DlJkOrwI/0KcgvMub1n1g5Jt9EgRn4A==}
- 
-+  no-case@3.0.4:
-+    resolution: {integrity: sha512-fgAN3jGAh+RoxUGZHTSOLJIqUc2wmoBwGR4tbpNAKmmovFoWq0OdRkb0VkldReO2a2iBT/OEulG9XSUc10r3zg==}
-+
-   node-fetch@2.7.0:
-     resolution: {integrity: sha512-c4FRfUm/dbcWZ7U+1Wq0AwCyFL+3nt2bEw05wfxSz+DWpWsitgmSgYmy2dQdWyKC1694ELPqMs/YzUSNozLt8A==}
-     engines: {node: 4.x || >=6.0.0}
-@@ -5044,6 +5164,9 @@ packages:
-     resolution: {integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==}
-     engines: {node: '>= 0.8'}
- 
-+  path-dirname@1.0.2:
-+    resolution: {integrity: sha512-ALzNPpyNq9AqXMBjeymIjFDAkAFH06mHJH/cSBHAgU0s4vfpBn6b2nf8tiRLvagKD8RbTpq2FKTBg7cl9l3c7Q==}
-+
-   path-exists@4.0.0:
-     resolution: {integrity: sha512-ak9Qy5Q7jYb2Wwcey5Fpvg2KoAc/ZIhLSLOSBmRmygPsGwkVVt0fZa0qrtMz+m6tJTAHfZQ8FnmB4MG4LWy7/w==}
-     engines: {node: '>=8'}
-@@ -5268,8 +5391,14 @@ packages:
-       react: '*'
-       react-native: '*'
- 
--  react-native-svg@15.15.0:
--    resolution: {integrity: sha512-/Wx6F/IZ88B/GcF88bK8K7ZseJDYt+7WGaiggyzLvTowChQ8BM5idmcd4pK+6QJP6a6DmzL2sfOMukFUn/NArg==}
-+  react-native-svg-transformer@1.5.2:
-+    resolution: {integrity: sha512-eW4hOtrd30s4SRdN4X1XYxTCu1czsxDGQKmfQ3RFbZMN5yw4ZmiKGGr+lXbQW4uDGZvSoGd9FHL1f+rgGoKg8Q==}
-+    peerDependencies:
-+      react-native: '>=0.59.0'
-+      react-native-svg: '>=12.0.0'
-+
-+  react-native-svg@15.12.1:
-+    resolution: {integrity: sha512-vCuZJDf8a5aNC2dlMovEv4Z0jjEUET53lm/iILFnFewa15b4atjVxU6Wirm6O9y6dEsdjDZVD7Q3QM4T1wlI8g==}
-     peerDependencies:
-       react: '*'
-       react-native: '*'
-@@ -5605,6 +5734,9 @@ packages:
-     resolution: {integrity: sha512-h+z7HKHYXj6wJU+AnS/+IH8Uh9fdcX1Lrhg1/VMdf9PwoBQXFcXiAdsy2tSK0P6gKwJLXp02r90ahUCqHk9rrw==}
-     engines: {node: '>=8.0.0'}
- 
-+  snake-case@3.0.4:
-+    resolution: {integrity: sha512-LAOh4z89bGQvl9pFfNF8V146i7o7/CqFPbqzYgP+yYzDIDeS9HaNFtXABamRW+AQzEVODcvE79ljJ+8a9YSdMg==}
-+
-   source-map-js@1.2.1:
-     resolution: {integrity: sha512-UXWMKhLOwVKb728IUtQPXxfYU+usdybtUrK/8uGE8CQMvrhOpwvzDBwj0QhSL7MQc7vIsISBG8VQ8+IDQxpfQA==}
-     engines: {node: '>=0.10.0'}
-@@ -5778,6 +5910,14 @@ packages:
-     resolution: {integrity: sha512-ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==}
-     engines: {node: '>= 0.4'}
- 
-+  svg-parser@2.0.4:
-+    resolution: {integrity: sha512-e4hG1hRwoOdRb37cIMSgzNsxyzKfayW6VOflrwvR+/bzrkyxY/31WkbgnQpgtrNp1SdpJvpUAGTa/ZoiPNDuRQ==}
-+
-+  svgo@3.3.2:
-+    resolution: {integrity: sha512-OoohrmuUlBs8B8o6MB2Aevn+pRIH9zDALSR+6hhqVfa6fRwG/Qw9VUMSMW9VNg2CFc/MTIfabtdOVl9ODIJjpw==}
-+    engines: {node: '>=14.0.0'}
-+    hasBin: true
-+
-   symbol-tree@3.2.4:
-     resolution: {integrity: sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw==}
- 
-@@ -8166,6 +8306,85 @@ snapshots:
-       - bufferutil
-       - utf-8-validate
- 
-+  '@svgr/babel-plugin-add-jsx-attribute@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-remove-jsx-attribute@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-remove-jsx-empty-expression@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-replace-jsx-attribute-value@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-svg-dynamic-title@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-svg-em-dimensions@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-transform-react-native-svg@8.1.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-plugin-transform-svg-component@8.0.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+
-+  '@svgr/babel-preset@8.1.0(@babel/core@7.28.5)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+      '@svgr/babel-plugin-add-jsx-attribute': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-remove-jsx-attribute': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-remove-jsx-empty-expression': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-replace-jsx-attribute-value': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-svg-dynamic-title': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-svg-em-dimensions': 8.0.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-transform-react-native-svg': 8.1.0(@babel/core@7.28.5)
-+      '@svgr/babel-plugin-transform-svg-component': 8.0.0(@babel/core@7.28.5)
-+
-+  '@svgr/core@8.1.0(typescript@5.9.3)':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+      '@svgr/babel-preset': 8.1.0(@babel/core@7.28.5)
-+      camelcase: 6.3.0
-+      cosmiconfig: 8.3.6(typescript@5.9.3)
-+      snake-case: 3.0.4
-+    transitivePeerDependencies:
-+      - supports-color
-+      - typescript
-+
-+  '@svgr/hast-util-to-babel-ast@8.0.0':
-+    dependencies:
-+      '@babel/types': 7.28.5
-+      entities: 4.5.0
-+
-+  '@svgr/plugin-jsx@8.1.0(@svgr/core@8.1.0(typescript@5.9.3))':
-+    dependencies:
-+      '@babel/core': 7.28.5
-+      '@svgr/babel-preset': 8.1.0(@babel/core@7.28.5)
-+      '@svgr/core': 8.1.0(typescript@5.9.3)
-+      '@svgr/hast-util-to-babel-ast': 8.0.0
-+      svg-parser: 2.0.4
-+    transitivePeerDependencies:
-+      - supports-color
-+
-+  '@svgr/plugin-svgo@8.1.0(@svgr/core@8.1.0(typescript@5.9.3))(typescript@5.9.3)':
-+    dependencies:
-+      '@svgr/core': 8.1.0(typescript@5.9.3)
-+      cosmiconfig: 8.3.6(typescript@5.9.3)
-+      deepmerge: 4.3.1
-+      svgo: 3.3.2
-+    transitivePeerDependencies:
-+      - typescript
-+
-   '@tamagui/accordion@1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)':
-     dependencies:
-       '@tamagui/collapsible': 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-@@ -8587,11 +8806,11 @@ snapshots:
-     transitivePeerDependencies:
-       - react-dom
- 
--  '@tamagui/helpers-icon@1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)':
-+  '@tamagui/helpers-icon@1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)':
-     dependencies:
-       '@tamagui/core': 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       react: 19.1.0
--      react-native-svg: 15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+      react-native-svg: 15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-     transitivePeerDependencies:
-       - react-dom
-       - react-native
-@@ -8669,12 +8888,12 @@ snapshots:
-       - react-dom
-       - react-native
- 
--  '@tamagui/lucide-icons@1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)':
-+  '@tamagui/lucide-icons@1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)':
-     dependencies:
-       '@tamagui/core': 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
--      '@tamagui/helpers-icon': 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+      '@tamagui/helpers-icon': 1.138.5(react-dom@19.1.0(react@19.1.0))(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       react: 19.1.0
--      react-native-svg: 15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+      react-native-svg: 15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-     transitivePeerDependencies:
-       - react-dom
-       - react-native
-@@ -9294,6 +9513,8 @@ snapshots:
- 
-   '@tootallnate/once@2.0.0': {}
- 
-+  '@trysound/sax@0.2.0': {}
-+
-   '@tybys/wasm-util@0.10.1':
-     dependencies:
-       tslib: 2.8.1
-@@ -10151,6 +10372,15 @@ snapshots:
-     dependencies:
-       browserslist: 4.28.0
- 
-+  cosmiconfig@8.3.6(typescript@5.9.3):
-+    dependencies:
-+      import-fresh: 3.3.1
-+      js-yaml: 4.1.1
-+      parse-json: 5.2.0
-+      path-type: 4.0.0
-+    optionalDependencies:
-+      typescript: 5.9.3
-+
-   create-jest@29.7.0(@types/node@24.10.1):
-     dependencies:
-       '@jest/types': 29.6.3
-@@ -10197,8 +10427,22 @@ snapshots:
-       mdn-data: 2.0.14
-       source-map: 0.6.1
- 
-+  css-tree@2.2.1:
-+    dependencies:
-+      mdn-data: 2.0.28
-+      source-map-js: 1.2.1
-+
-+  css-tree@2.3.1:
-+    dependencies:
-+      mdn-data: 2.0.30
-+      source-map-js: 1.2.1
-+
-   css-what@6.2.2: {}
- 
-+  csso@5.0.5:
-+    dependencies:
-+      css-tree: 2.2.1
-+
-   cssom@0.3.8: {}
- 
-   cssom@0.5.0: {}
-@@ -10321,6 +10565,11 @@ snapshots:
-       domelementtype: 2.3.0
-       domhandler: 5.0.3
- 
-+  dot-case@3.0.4:
-+    dependencies:
-+      no-case: 3.0.4
-+      tslib: 2.8.1
-+
-   dotenv-expand@11.0.7:
-     dependencies:
-       dotenv: 16.4.7
-@@ -12224,6 +12473,10 @@ snapshots:
-     dependencies:
-       js-tokens: 4.0.0
- 
-+  lower-case@2.0.2:
-+    dependencies:
-+      tslib: 2.8.1
-+
-   lru-cache@10.4.3: {}
- 
-   lru-cache@11.2.4: {}
-@@ -12252,6 +12505,10 @@ snapshots:
- 
-   mdn-data@2.0.14: {}
- 
-+  mdn-data@2.0.28: {}
-+
-+  mdn-data@2.0.30: {}
-+
-   memoize-one@5.2.1: {}
- 
-   memoize-one@6.0.0: {}
-@@ -12681,6 +12938,11 @@ snapshots:
- 
-   nested-error-stacks@2.0.1: {}
- 
-+  no-case@3.0.4:
-+    dependencies:
-+      lower-case: 2.0.2
-+      tslib: 2.8.1
-+
-   node-fetch@2.7.0:
-     dependencies:
-       whatwg-url: 5.0.0
-@@ -12863,6 +13125,8 @@ snapshots:
- 
-   parseurl@1.3.3: {}
- 
-+  path-dirname@1.0.2: {}
-+
-   path-exists@4.0.0: {}
- 
-   path-is-absolute@1.0.1: {}
-@@ -13069,7 +13333,19 @@ snapshots:
-       react-native-is-edge-to-edge: 1.2.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-       warn-once: 0.1.1
- 
--  react-native-svg@15.15.0(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0):
-+  react-native-svg-transformer@1.5.2(react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0))(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(typescript@5.9.3):
-+    dependencies:
-+      '@svgr/core': 8.1.0(typescript@5.9.3)
-+      '@svgr/plugin-jsx': 8.1.0(@svgr/core@8.1.0(typescript@5.9.3))
-+      '@svgr/plugin-svgo': 8.1.0(@svgr/core@8.1.0(typescript@5.9.3))(typescript@5.9.3)
-+      path-dirname: 1.0.2
-+      react-native: 0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0)
-+      react-native-svg: 15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0)
-+    transitivePeerDependencies:
-+      - supports-color
-+      - typescript
-+
-+  react-native-svg@15.12.1(react-native@0.81.5(@babel/core@7.28.5)(@types/react@19.1.17)(react@19.1.0))(react@19.1.0):
-     dependencies:
-       css-select: 5.2.2
-       css-tree: 1.1.3
-@@ -13496,6 +13772,11 @@ snapshots:
- 
-   slugify@1.6.6: {}
- 
-+  snake-case@3.0.4:
-+    dependencies:
-+      dot-case: 3.0.4
-+      tslib: 2.8.1
-+
-   source-map-js@1.2.1: {}
- 
-   source-map-support@0.5.13:
-@@ -13679,6 +13960,18 @@ snapshots:
- 
-   supports-preserve-symlinks-flag@1.0.0: {}
- 
-+  svg-parser@2.0.4: {}
-+
-+  svgo@3.3.2:
-+    dependencies:
-+      '@trysound/sax': 0.2.0
-+      commander: 7.2.0
-+      css-select: 5.2.2
-+      css-tree: 2.3.1
-+      css-what: 6.2.2
-+      csso: 5.0.5
-+      picocolors: 1.1.1
-+
-   symbol-tree@3.2.4: {}
- 
-   synckit@0.9.3:
-diff --git a/src/features/habit/HabitButton.tsx b/src/features/habit/HabitButton.tsx
-index 29657a0..f695e31 100644
---- a/src/features/habit/HabitButton.tsx
-+++ b/src/features/habit/HabitButton.tsx
-@@ -1,10 +1,9 @@
- import { Text, YStack, useTheme } from 'tamagui';
- import { Ionicons } from '@expo/vector-icons';
- import { Pressable, Animated, Easing } from 'react-native';
--import { useEffect, useRef, type ComponentProps } from 'react';
-+import { useEffect, useRef } from 'react';
- import { useTranslation } from '@/src/core/i18n/i18n';
--
--type IconName = ComponentProps<typeof Ionicons>['name'];
-+import { normalizeHabitIconName } from '@/src/features/habit/habitIcons';
- 
- type Props = {
-   /**
-@@ -15,18 +14,19 @@ type Props = {
-   label: string;
-   size: 'big' | 'medium';
-   active: boolean;
--  iconName?: IconName;
-+  iconName?: string | null;
-   onPress: () => void;
-   onLongPress?: () => void;
- };
- 
--export function HabitButton({ label, size, active, iconName = 'checkbox', onPress, onLongPress }: Props) {
-+export function HabitButton({ label, size, active, iconName, onPress, onLongPress }: Props) {
-   const height = size === 'big' ? 160 : 110;
-   const theme = useTheme();
-   const { t } = useTranslation();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const bg = theme?.background?.val?.toString() ?? '#000';
-   const border = theme?.gray?.val?.toString() ?? '#222';
-+  const resolvedIcon = normalizeHabitIconName(iconName);
-   const glow = useRef(new Animated.Value(0)).current;
-   const pressScale = useRef(new Animated.Value(1)).current;
- 
-@@ -112,7 +112,7 @@ export function HabitButton({ label, size, active, iconName = 'checkbox', onPres
-             transform: [{ scale: pressScale }],
-           }}>
-           <Ionicons
--            name={iconName}
-+            name={resolvedIcon}
-             size={size === 'big' ? 52 : 36}
-             color={active ? '#000000' : '#EEEEEE'}
-           />
-diff --git a/src/features/habit/IconPicker.tsx b/src/features/habit/IconPicker.tsx
-index 97959d0..f38f52b 100644
---- a/src/features/habit/IconPicker.tsx
-+++ b/src/features/habit/IconPicker.tsx
-@@ -1,88 +1,24 @@
- import { memo, useEffect, useMemo, useState } from 'react';
- import { Button, Stack, Text, XStack, YStack, ScrollView, useTheme } from 'tamagui';
-+import { Ionicons } from '@expo/vector-icons';
- 
- import { useTranslation } from '@/src/core/i18n/i18n';
-+import {
-+  HABIT_ICON_CATEGORIES,
-+  type HabitIconName,
-+  type IconCategoryId,
-+  normalizeHabitIconName,
-+} from '@/src/features/habit/habitIcons';
- 
- export type IconPickerProps = {
-   value?: string | null;
--  onChange: (value: string) => void;
-+  onChange: (value: HabitIconName) => void;
- };
- 
--// 使ってよいアイコンIDの一覧（既存IDは変更しない）
--type IconId =
--  | 'flame'
--  | 'checkbox'
--  | 'sparkles'
--  | 'water'
--  | 'walk'
--  | 'moon'
--  | 'fitness'
--  | 'book'
--  | 'brush'
--  | 'tv'
--  | 'clean'
--  | 'laundry'
--  | 'pc'
--  | 'study'
--  | 'language';
--
--// カテゴリIDとタイトルキーを型で縛る
--type IconCategoryId = 'basic' | 'health' | 'learning';
--type IconCategoryTitleKey = 'iconCatBasic' | 'iconCatHealth' | 'iconCatLearning';
--
--type IconOption = {
--  id: IconId; // DB に保存する値（習慣.icon）
--  emoji: string;
--  label: string; // アクセシビリティ用（英語固定）
--};
--
--type IconCategory = {
--  id: IconCategoryId;
--  titleKey: IconCategoryTitleKey; // i18n キー
--  icons: IconOption[];
--};
--
--// 既存IDは変えない（既存データのアイコンを壊さないため）
--const ICON_CATEGORIES: IconCategory[] = [
--  {
--    id: 'basic',
--    titleKey: 'iconCatBasic',
--    icons: [
--      { id: 'flame', emoji: '🔥', label: 'Streak' },
--      { id: 'checkbox', emoji: '☑️', label: 'Task' },
--      { id: 'sparkles', emoji: '✨', label: 'Shine' },
--      { id: 'clean', emoji: '🧹', label: 'Cleaning' },
--      { id: 'laundry', emoji: '🧺', label: 'Laundry' },
--    ],
--  },
--  {
--    id: 'health',
--    titleKey: 'iconCatHealth',
--    icons: [
--      { id: 'water', emoji: '💧', label: 'Water' },
--      { id: 'walk', emoji: '🚶‍♂️', label: 'Walk' },
--      { id: 'moon', emoji: '🌙', label: 'Sleep' },
--      { id: 'fitness', emoji: '🏋️‍♂️', label: 'Workout' },
--    ],
--  },
--  {
--    id: 'learning',
--    titleKey: 'iconCatLearning',
--    icons: [
--      { id: 'book', emoji: '📚', label: 'Read' },
--      { id: 'brush', emoji: '🖌️', label: 'Art' },
--      { id: 'tv', emoji: '📺', label: 'Media' },
--      { id: 'pc', emoji: '💻', label: 'PC work' },
--      { id: 'study', emoji: '✏️', label: 'Study' },
--      { id: 'language', emoji: '🌐', label: 'Language' },
--    ],
--  },
--];
--
- // iconId から所属カテゴリを検索
- function findCategoryIdByIconId(iconId: string | null | undefined): IconCategoryId | null {
-   if (!iconId) return null;
--  const category = ICON_CATEGORIES.find((cat) => cat.icons.some((opt) => opt.id === iconId));
-+  const category = HABIT_ICON_CATEGORIES.find((cat) => cat.icons.some((opt) => opt.id === iconId));
-   return category?.id ?? null;
- }
- 
-@@ -91,21 +27,23 @@ export const IconPicker = memo(function IconPicker({ value, onChange }: IconPick
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const { t } = useTranslation();
- 
-+  const normalizedValue = normalizeHabitIconName(value);
-+
-   // 初期カテゴリは現在の value に合わせる（なければ basic）
-   const [activeCategoryId, setActiveCategoryId] = useState<IconCategoryId>(() => {
--    const fromValue = findCategoryIdByIconId(value);
--    return fromValue ?? (ICON_CATEGORIES[0]?.id ?? 'basic');
-+    const fromValue = findCategoryIdByIconId(normalizedValue);
-+    return fromValue ?? (HABIT_ICON_CATEGORIES[0]?.id ?? 'basic');
-   });
- 
-   // value が変わったらカテゴリも追従
-   useEffect(() => {
--    const catId = findCategoryIdByIconId(value);
-+    const catId = findCategoryIdByIconId(normalizeHabitIconName(value));
-     // value が変わったときだけ初期カテゴリを合わせる（タブ操作で強制リセットしない）
-     setActiveCategoryId((prev) => (catId && catId !== prev ? catId : prev));
-   }, [value]);
- 
-   const activeCategory = useMemo(
--    () => ICON_CATEGORIES.find((cat) => cat.id === activeCategoryId) ?? ICON_CATEGORIES[0],
-+    () => HABIT_ICON_CATEGORIES.find((cat) => cat.id === activeCategoryId) ?? HABIT_ICON_CATEGORIES[0],
-     [activeCategoryId],
-   );
- 
-@@ -113,7 +51,7 @@ export const IconPicker = memo(function IconPicker({ value, onChange }: IconPick
-     <YStack gap="$4">
-       {/* カテゴリタブ */}
-       <XStack gap="$2" flexWrap="wrap" justifyContent="center">
--        {ICON_CATEGORIES.map((cat) => {
-+        {HABIT_ICON_CATEGORIES.map((cat) => {
-           const isActive = cat.id === activeCategoryId;
-           return (
-             <Button
-@@ -144,7 +82,7 @@ export const IconPicker = memo(function IconPicker({ value, onChange }: IconPick
-           contentContainerStyle={{ paddingVertical: 4 }}>
-           <XStack flexWrap="wrap" gap="$3" justifyContent="center" width="100%">
-             {activeCategory.icons.map((opt) => {
--              const active = value === opt.id;
-+              const active = normalizedValue === opt.id;
-               return (
-                 <Stack
-                   key={opt.id}
-@@ -167,9 +105,11 @@ export const IconPicker = memo(function IconPicker({ value, onChange }: IconPick
-                     width="100%"
-                     height="100%"
-                     onPress={() => onChange(opt.id)}>
--                    <Text fontSize={28} textAlign="center">
--                      {opt.emoji}
--                    </Text>
-+                    <Ionicons
-+                      name={opt.id}
-+                      size={26}
-+                      color={active ? '#000000' : '#EEEEEE'}
-+                    />
-                   </Button>
-                 </Stack>
-               );
diff --git "a/20251222_1650_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251222_1650_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index ff29ad0..0000000
--- "a/20251222_1650_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,58 +0,0 @@
-diff --git a/app/index.tsx b/app/index.tsx
-index 0278ae1..824ca1a 100644
---- a/app/index.tsx
-+++ b/app/index.tsx
-@@ -1,20 +1,20 @@
--import { useEffect, useRef, useState } from 'react';
--import { Href, useLocalSearchParams, useRouter } from 'expo-router';
- import { Ionicons } from '@expo/vector-icons';
--import { ScrollView, Stack, Text, XStack, YStack, Button, Spinner, useTheme } from 'tamagui';
-+import { Href, useLocalSearchParams, useRouter } from 'expo-router';
-+import { useEffect, useRef, useState } from 'react';
- import { useSafeAreaInsets } from 'react-native-safe-area-context';
-+import { Button, ScrollView, Spinner, Stack, Text, useTheme, XStack, YStack } from 'tamagui';
- 
-+import { useTranslation } from '@/src/core/i18n/i18n';
- import { HabitButton } from '@/src/features/habit/HabitButton';
- import { HeatmapChain } from '@/src/features/habit/HeatmapChain';
--import { TutorialOverlay } from '@/src/features/tutorial/TutorialOverlay';
- import { useHabitRecord } from '@/src/features/habit/useHabitRecord';
-+import { TutorialOverlay } from '@/src/features/tutorial/TutorialOverlay';
- import {
-+  selectAllDoneDays,
-   selectHeatmapIntensity,
-   selectStreak,
--  selectAllDoneDays,
-   useHabitStore,
- } from '@/src/stores/habitStore';
--import { useTranslation } from '@/src/core/i18n/i18n';
- import { useSettingsStore } from '@/src/stores/settingsStore';
- 
- type TutorialStep = 'none' | 'welcome' | 'pressFab' | 'pressHabit' | 'explainChain';
-@@ -160,7 +160,7 @@ export default function HomeScreen() {
-             {t('daysStreak')}
-           </Text>
-           <XStack alignItems="center" gap="$2">
--            <Text fontSize={24}>🔥</Text>
-+            <Ionicons name="trending-up-outline" size={44} color={neon} />
-             <Text color={neon} fontSize={28} fontWeight="800" textAlign="center">
-               {streak}
-             </Text>
-@@ -182,7 +182,7 @@ export default function HomeScreen() {
-             {t('allDoneDays')}
-           </Text>
-           <XStack alignItems="center" gap="$2">
--            <Text fontSize={24}>✅</Text>
-+            <Ionicons name="trophy-outline" size={34} color={neon} />
-             <Text color={neon} fontSize={28} fontWeight="800" textAlign="center">
-               {allDoneDays}
-             </Text>
-@@ -255,7 +255,7 @@ export default function HomeScreen() {
-         backgroundColor="$background"
-         contentContainerStyle={{
-           paddingHorizontal: 16,
--          paddingTop: 16 + insets.top,
-+          paddingTop: 8,
-           paddingBottom: listPaddingBottom,
-         }}>
-         <YStack gap="$4">
diff --git "a/20251222_1905_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251222_1905_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index 23efa20..0000000
--- "a/20251222_1905_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,334 +0,0 @@
-diff --git a/app/pro/index.tsx b/app/pro/index.tsx
-index 1eaa4f4..deb2f50 100644
---- a/app/pro/index.tsx
-+++ b/app/pro/index.tsx
-@@ -2,42 +2,116 @@ import { Alert } from 'react-native';
- import { LinearGradient } from 'expo-linear-gradient';
- import { Ionicons } from '@expo/vector-icons';
- import { ScrollView, Stack, Text, YStack, XStack, Button, useTheme } from 'tamagui';
-+import { useState, type ComponentProps } from 'react';
-+import { useRouter } from 'expo-router';
-+import { useSafeAreaInsets } from 'react-native-safe-area-context';
- 
- import { useTranslation, type TranslationKey as TKey } from '@/src/core/i18n/i18n';
- 
- type PlanType = 'monthly' | 'yearly';
- 
--function PlanPriceCard({ type, onPress }: { type: PlanType; onPress: () => void }) {
-+function BenefitItem({
-+  icon,
-+  title,
-+  color,
-+}: {
-+  icon: ComponentProps<typeof Ionicons>['name'];
-+  title: string;
-+  color: string;
-+}) {
-+  return (
-+    <XStack alignItems="center" gap="$3">
-+      <Stack
-+        width={36}
-+        height={36}
-+        borderRadius={10}
-+        alignItems="center"
-+        justifyContent="center"
-+        backgroundColor="$surface"
-+        borderWidth={1}
-+        borderColor="$gray">
-+        <Ionicons name={icon} size={18} color={color} />
-+      </Stack>
-+      <Text color="$text" fontSize={14} fontWeight="700">
-+        {title}
-+      </Text>
-+    </XStack>
-+  );
-+}
-+
-+function CompareRow({ featureKey, freeKey, proKey }: { featureKey: TKey; freeKey: TKey; proKey: TKey }) {
-+  const { t } = useTranslation();
-+  return (
-+    <XStack paddingVertical="$2" borderBottomWidth={1} borderColor="$gray">
-+      <YStack flex={1.2}>
-+        <Text color="$muted" fontSize={12}>
-+          {t(featureKey)}
-+        </Text>
-+      </YStack>
-+      <YStack flex={0.9}>
-+        <Text color="$text" fontSize={12}>
-+          {t(freeKey)}
-+        </Text>
-+      </YStack>
-+      <YStack flex={0.9}>
-+        <Text color="$neonGreen" fontSize={12}>
-+          {t(proKey)}
-+        </Text>
-+      </YStack>
-+    </XStack>
-+  );
-+}
-+
-+function PlanCard({
-+  type,
-+  selected,
-+  onPress,
-+}: {
-+  type: PlanType;
-+  selected: boolean;
-+  onPress: () => void;
-+}) {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const { t } = useTranslation();
-   const titleKey: TKey = type === 'monthly' ? 'proPlanMonthlyTitle' : 'proPlanYearlyTitle';
-   const priceKey: TKey = type === 'monthly' ? 'priceMonthly' : 'priceYearly';
-   const taglineKey: TKey = type === 'monthly' ? 'proMonthlyTagline' : 'proYearlyTagline';
--  const ctaKey: TKey = type === 'monthly' ? 'proCtaMonthly' : 'proCtaYearly';
-   const isYearly = type === 'yearly';
- 
-   return (
-     <YStack
-       flex={1}
-       padding="$4"
--      borderRadius="$4"
--      borderWidth={1}
--      borderColor={isYearly ? '$neonGreen' : '$gray'}
-+      borderRadius="$6"
-+      borderWidth={2}
-+      borderColor={selected ? '$neonGreen' : '$gray'}
-       backgroundColor="$surface"
--      gap="$2">
-+      gap="$2"
-+      shadowColor={selected ? neon : 'transparent'}
-+      shadowOpacity={selected ? 0.5 : 0}
-+      shadowRadius={selected ? 16 : 0}
-+      shadowOffset={{ width: 0, height: 6 }}
-+      onPress={onPress}>
-       <XStack justifyContent="space-between" alignItems="center">
--        <Text color="$text" fontSize={16} fontWeight="700">
-+        <Text color="$text" fontSize={16} fontWeight="800">
-           {t(titleKey)}
-         </Text>
--        {isYearly && (
--          <Text color={neon ?? '#39FF14'} fontSize={12} fontWeight="800">
--            {t('proPlanYearlyBadge')}
--          </Text>
--        )}
-+        <XStack alignItems="center" gap="$2">
-+          {isYearly && (
-+            <Text color={neon} fontSize={12} fontWeight="800">
-+              {t('proPlanYearlyBadge')}
-+            </Text>
-+          )}
-+          <Ionicons
-+            name={selected ? 'checkmark-circle' : 'ellipse-outline'}
-+            size={18}
-+            color={selected ? neon : theme?.gray?.val?.toString() ?? '#666'}
-+          />
-+        </XStack>
-       </XStack>
- 
--      <Text color={neon ?? '#39FF14'} fontSize={20} fontWeight="800">
-+      <Text color={neon} fontSize={22} fontWeight="900">
-         {t(priceKey)}
-       </Text>
- 
-@@ -45,60 +119,34 @@ function PlanPriceCard({ type, onPress }: { type: PlanType; onPress: () => void
-         {t(taglineKey)}
-       </Text>
- 
--      <Button
--        marginTop="$3"
--        borderRadius={999}
--        backgroundColor={isYearly ? '$neonGreen' : '$surface'}
--        borderWidth={1}
--        borderColor="$neonGreen"
--        onPress={onPress}
--        iconAfter={<Ionicons name="arrow-forward" size={18} color={isYearly ? '#000' : neon} />}>
--        <Text color={isYearly ? '#000' : neon} fontWeight="700">
--          {t(ctaKey)}
--        </Text>
--      </Button>
-     </YStack>
-   );
- }
- 
--function CompareRow({ featureKey, freeKey, proKey }: { featureKey: TKey; freeKey: TKey; proKey: TKey }) {
--  const { t } = useTranslation();
--  return (
--    <XStack paddingVertical="$2" borderBottomWidth={1} borderColor="$gray">
--      <YStack flex={1.2}>
--        <Text color="$muted" fontSize={12}>
--          {t(featureKey)}
--        </Text>
--      </YStack>
--      <YStack flex={0.9}>
--        <Text color="$text" fontSize={12}>
--          {t(freeKey)}
--        </Text>
--      </YStack>
--      <YStack flex={0.9}>
--        <Text color="$neonGreen" fontSize={12}>
--          {t(proKey)}
--        </Text>
--      </YStack>
--    </XStack>
--  );
--}
--
- export default function PaywallScreen() {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const bg = theme?.background?.val?.toString() ?? '#000';
-   const { t } = useTranslation();
-+  const router = useRouter();
-+  const insets = useSafeAreaInsets();
-+  const [selectedPlan, setSelectedPlan] = useState<PlanType>('yearly');
-+
-+  const handlePurchase = () => {
-+    Alert.alert(t('proHeaderTitle'), t('proFinePrint'));
-+  };
- 
--  const handlePlan = () => {
--    Alert.alert(t('comingSoonTitle') ?? 'Coming soon', t('paywallNote'));
-+  const handleStayFree = () => {
-+    if (router.canGoBack()) {
-+      router.back();
-+    }
-   };
- 
-   return (
-     <Stack flex={1} backgroundColor="$background">
-       <ScrollView
-         flex={1}
--        contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 32 }}>
-+        contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 120 }}>
-         {/* ヒーロー */}
-         <YStack borderRadius="$6" overflow="hidden">
-           <LinearGradient
-@@ -106,9 +154,20 @@ export default function PaywallScreen() {
-             start={{ x: 0, y: 0 }}
-             end={{ x: 1, y: 1 }}
-             style={{ padding: 20 }}>
--            <Text color="#000" fontSize={22} fontWeight="800" marginBottom="$2">
--              {t('proTitle')}
--            </Text>
-+            <XStack alignItems="center" gap="$3" marginBottom="$2">
-+              <Stack
-+                width={42}
-+                height={42}
-+                borderRadius={12}
-+                alignItems="center"
-+                justifyContent="center"
-+                backgroundColor="#00000020">
-+                <Ionicons name="trophy-outline" size={24} color="#000" />
-+              </Stack>
-+              <Text color="#000" fontSize={22} fontWeight="900">
-+                {t('proTitle')}
-+              </Text>
-+            </XStack>
-             <Text color="#000" fontSize={14} fontWeight="600" marginBottom="$3">
-               {t('proSubtitle')}
-             </Text>
-@@ -118,26 +177,35 @@ export default function PaywallScreen() {
-           </LinearGradient>
-         </YStack>
- 
-+        {/* ベネフィット */}
-+        <YStack gap="$3" padding="$4" borderRadius="$6" backgroundColor="$surface">
-+          <Text color="$text" fontSize={16} fontWeight="800">
-+            {t('proCompareTitle')}
-+          </Text>
-+          <BenefitItem icon="infinite-outline" title={t('proFeatureUnlimited')} color={neon} />
-+          <BenefitItem icon="color-palette-outline" title={t('proFeatureThemes')} color={neon} />
-+        </YStack>
-+
-         {/* プランカード */}
-         <XStack gap="$3">
--          <PlanPriceCard type="monthly" onPress={handlePlan} />
--          <PlanPriceCard type="yearly" onPress={handlePlan} />
-+          <PlanCard
-+            type="monthly"
-+            selected={selectedPlan === 'monthly'}
-+            onPress={() => setSelectedPlan('monthly')}
-+          />
-+          <PlanCard
-+            type="yearly"
-+            selected={selectedPlan === 'yearly'}
-+            onPress={() => setSelectedPlan('yearly')}
-+          />
-         </XStack>
- 
--        {/* 年額お得説明 */}
-         <Text color="$neonGreen" fontSize={12} fontWeight="700">
-           {t('proYearlySavingShort')}
-         </Text>
- 
-         {/* Free vs Pro 比較 */}
--        <YStack gap="$2" marginTop="$3">
--          <Text color="$text" fontSize={16} fontWeight="700">
--            {t('proCompareTitle')}
--          </Text>
--          <Text color="$muted" fontSize={12}>
--            {t('proCompareSubtitle')}
--          </Text>
--
-+        <YStack gap="$2" marginTop="$2">
-           <XStack marginTop="$2" paddingVertical="$2" borderBottomWidth={1} borderColor="$gray">
-             <YStack flex={1.2}>
-               <Text color="$muted" fontSize={11} fontWeight="700">
-@@ -159,25 +227,37 @@ export default function PaywallScreen() {
-           <CompareRow featureKey="proFeatureHabits" freeKey="proFeatureHabitsFree" proKey="proFeatureHabitsPro" />
-           <CompareRow featureKey="proFeatureThemes" freeKey="proFeatureThemesFree" proKey="proFeatureThemesPro" />
-         </YStack>
-+      </ScrollView>
- 
--        {/* Stay free + 注意書き */}
--        <YStack gap="$3" marginTop="$4">
--          <Button
--            borderRadius={999}
--            backgroundColor="$surface"
--            borderWidth={1}
--            borderColor="$gray"
--            onPress={() => Alert.alert(t('proPlanFreeTitle'), t('paywallNote'))}>
--            <Text color="$muted" fontWeight="600">
--              {t('proCtaStayFree')}
--            </Text>
--          </Button>
--
--          <Text color="$muted" fontSize={10} lineHeight={14}>
--            {t('proFinePrint')}
-+      {/* 固定CTA */}
-+      <YStack
-+        padding="$4"
-+        paddingBottom={Math.max(insets.bottom, 12)}
-+        borderTopWidth={1}
-+        borderColor="$gray"
-+        backgroundColor="$background"
-+        gap="$2">
-+        <Button
-+          borderRadius={999}
-+          backgroundColor="$neonGreen"
-+          onPress={handlePurchase}
-+          pressStyle={{ opacity: 0.85 }}>
-+          <Text color="#000" fontWeight="800">
-+            {selectedPlan === 'yearly' ? t('proCtaYearly') : t('proCtaMonthly')}
-           </Text>
--        </YStack>
--      </ScrollView>
--      </Stack>
-+        </Button>
-+        <Text color="$muted" fontSize={10} lineHeight={14} textAlign="center">
-+          {t('proFinePrint')}
-+        </Text>
-+        <Button
-+          chromeless
-+          onPress={handleStayFree}
-+          accessibilityLabel={t('proCtaStayFree')}>
-+          <Text color="$muted" fontWeight="600">
-+            {t('proCtaStayFree')}
-+          </Text>
-+        </Button>
-+      </YStack>
-+    </Stack>
-   );
- }
diff --git "a/20251222_2037_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt" "b/20251222_2037_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
deleted file mode 100644
index fcfb9ec..0000000
--- "a/20251222_2037_WSL\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\203\255\343\202\260.txt"
+++ /dev/null
@@ -1,364 +0,0 @@
-diff --git a/app/pro/index.tsx b/app/pro/index.tsx
-index 1eaa4f4..451520b 100644
---- a/app/pro/index.tsx
-+++ b/app/pro/index.tsx
-@@ -2,62 +2,40 @@ import { Alert } from 'react-native';
- import { LinearGradient } from 'expo-linear-gradient';
- import { Ionicons } from '@expo/vector-icons';
- import { ScrollView, Stack, Text, YStack, XStack, Button, useTheme } from 'tamagui';
-+import { useState, type ComponentProps } from 'react';
-+import { useRouter } from 'expo-router';
-+import { useSafeAreaInsets } from 'react-native-safe-area-context';
- 
- import { useTranslation, type TranslationKey as TKey } from '@/src/core/i18n/i18n';
- 
- type PlanType = 'monthly' | 'yearly';
- 
--function PlanPriceCard({ type, onPress }: { type: PlanType; onPress: () => void }) {
--  const theme = useTheme();
--  const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
--  const { t } = useTranslation();
--  const titleKey: TKey = type === 'monthly' ? 'proPlanMonthlyTitle' : 'proPlanYearlyTitle';
--  const priceKey: TKey = type === 'monthly' ? 'priceMonthly' : 'priceYearly';
--  const taglineKey: TKey = type === 'monthly' ? 'proMonthlyTagline' : 'proYearlyTagline';
--  const ctaKey: TKey = type === 'monthly' ? 'proCtaMonthly' : 'proCtaYearly';
--  const isYearly = type === 'yearly';
--
-+function BenefitItem({
-+  icon,
-+  title,
-+  color,
-+}: {
-+  icon: ComponentProps<typeof Ionicons>['name'];
-+  title: string;
-+  color: string;
-+}) {
-   return (
--    <YStack
--      flex={1}
--      padding="$4"
--      borderRadius="$4"
--      borderWidth={1}
--      borderColor={isYearly ? '$neonGreen' : '$gray'}
--      backgroundColor="$surface"
--      gap="$2">
--      <XStack justifyContent="space-between" alignItems="center">
--        <Text color="$text" fontSize={16} fontWeight="700">
--          {t(titleKey)}
--        </Text>
--        {isYearly && (
--          <Text color={neon ?? '#39FF14'} fontSize={12} fontWeight="800">
--            {t('proPlanYearlyBadge')}
--          </Text>
--        )}
--      </XStack>
--
--      <Text color={neon ?? '#39FF14'} fontSize={20} fontWeight="800">
--        {t(priceKey)}
--      </Text>
--
--      <Text color="$muted" fontSize={12}>
--        {t(taglineKey)}
--      </Text>
--
--      <Button
--        marginTop="$3"
--        borderRadius={999}
--        backgroundColor={isYearly ? '$neonGreen' : '$surface'}
-+    <XStack alignItems="center" gap="$3" width="100%">
-+      <Stack
-+        width={36}
-+        height={36}
-+        borderRadius={10}
-+        alignItems="center"
-+        justifyContent="center"
-+        backgroundColor="$surface"
-         borderWidth={1}
--        borderColor="$neonGreen"
--        onPress={onPress}
--        iconAfter={<Ionicons name="arrow-forward" size={18} color={isYearly ? '#000' : neon} />}>
--        <Text color={isYearly ? '#000' : neon} fontWeight="700">
--          {t(ctaKey)}
--        </Text>
--      </Button>
--    </YStack>
-+        borderColor="$gray">
-+        <Ionicons name={icon} size={18} color={color} />
-+      </Stack>
-+      <Text color="$text" fontSize={14} fontWeight="700" flexShrink={1}>
-+        {title}
-+      </Text>
-+    </XStack>
-   );
- }
- 
-@@ -84,21 +62,102 @@ function CompareRow({ featureKey, freeKey, proKey }: { featureKey: TKey; freeKey
-   );
- }
- 
-+function PlanCard({
-+  type,
-+  selected,
-+  onPress,
-+}: {
-+  type: PlanType;
-+  selected: boolean;
-+  onPress: () => void;
-+}) {
-+  const theme = useTheme();
-+  const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-+  const { t } = useTranslation();
-+  const titleKey: TKey = type === 'monthly' ? 'proPlanMonthlyTitle' : 'proPlanYearlyTitle';
-+  const priceKey: TKey = type === 'monthly' ? 'priceMonthly' : 'priceYearly';
-+  const taglineKey: TKey = type === 'monthly' ? 'proMonthlyTagline' : 'proYearlyTagline';
-+  const isYearly = type === 'yearly';
-+
-+  return (
-+    <YStack
-+      flex={1}
-+      padding="$4"
-+      borderRadius="$6"
-+      borderWidth={2}
-+      borderColor={selected ? '$neonGreen' : '$gray'}
-+      backgroundColor="$surface"
-+      gap="$2"
-+      shadowColor={selected ? neon : 'transparent'}
-+      shadowOpacity={selected ? 0.5 : 0}
-+      shadowRadius={selected ? 16 : 0}
-+      shadowOffset={{ width: 0, height: 6 }}
-+      onPress={onPress}>
-+      <XStack justifyContent="space-between" alignItems="center" gap="$2">
-+        <XStack alignItems="center" gap="$2" flex={1} minWidth={0} flexWrap="wrap">
-+          <Text color="$text" fontSize={16} fontWeight="800" flexShrink={1}>
-+            {t(titleKey)}
-+          </Text>
-+          {isYearly && (
-+            <Text color={neon} fontSize={12} fontWeight="800" flexShrink={0}>
-+              {t('proPlanYearlyBadge')}
-+            </Text>
-+          )}
-+        </XStack>
-+        <XStack alignItems="center" flexShrink={0}>
-+          {isYearly && (
-+            <Ionicons
-+              name={selected ? 'checkmark-circle' : 'ellipse-outline'}
-+              size={18}
-+              color={selected ? neon : theme?.gray?.val?.toString() ?? '#666'}
-+            />
-+          )}
-+          {!isYearly && (
-+            <Ionicons
-+              name={selected ? 'checkmark-circle' : 'ellipse-outline'}
-+              size={18}
-+              color={selected ? neon : theme?.gray?.val?.toString() ?? '#666'}
-+            />
-+          )}
-+        </XStack>
-+      </XStack>
-+
-+      <Text color={neon} fontSize={22} fontWeight="900">
-+        {t(priceKey)}
-+      </Text>
-+
-+      <Text color="$muted" fontSize={12}>
-+        {t(taglineKey)}
-+      </Text>
-+
-+    </YStack>
-+  );
-+}
-+
- export default function PaywallScreen() {
-   const theme = useTheme();
-   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
-   const bg = theme?.background?.val?.toString() ?? '#000';
-   const { t } = useTranslation();
-+  const router = useRouter();
-+  const insets = useSafeAreaInsets();
-+  const [selectedPlan, setSelectedPlan] = useState<PlanType>('yearly');
- 
--  const handlePlan = () => {
--    Alert.alert(t('comingSoonTitle') ?? 'Coming soon', t('paywallNote'));
-+  const handlePurchase = () => {
-+    Alert.alert(t('proHeaderTitle'), t('proFinePrint'));
-+  };
-+
-+  const handleStayFree = () => {
-+    if (router.canGoBack()) {
-+      router.back();
-+    }
-   };
- 
-   return (
-     <Stack flex={1} backgroundColor="$background">
-       <ScrollView
-         flex={1}
--        contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 32 }}>
-+        contentContainerStyle={{ padding: 16, gap: 16, paddingBottom: 120 }}>
-         {/* ヒーロー */}
-         <YStack borderRadius="$6" overflow="hidden">
-           <LinearGradient
-@@ -106,9 +165,20 @@ export default function PaywallScreen() {
-             start={{ x: 0, y: 0 }}
-             end={{ x: 1, y: 1 }}
-             style={{ padding: 20 }}>
--            <Text color="#000" fontSize={22} fontWeight="800" marginBottom="$2">
-+            <XStack alignItems="center" gap="$3" marginBottom="$2">
-+              <Stack
-+                width={42}
-+                height={42}
-+                borderRadius={12}
-+                alignItems="center"
-+                justifyContent="center"
-+                backgroundColor="#00000020">
-+                <Ionicons name="trophy-outline" size={24} color="#000" />
-+              </Stack>
-+            <Text color="#000" fontSize={22} fontWeight="900" flexShrink={1}>
-               {t('proTitle')}
-             </Text>
-+            </XStack>
-             <Text color="#000" fontSize={14} fontWeight="600" marginBottom="$3">
-               {t('proSubtitle')}
-             </Text>
-@@ -118,39 +188,48 @@ export default function PaywallScreen() {
-           </LinearGradient>
-         </YStack>
- 
-+        {/* ベネフィット */}
-+        <YStack gap="$3" padding="$4" borderRadius="$6" backgroundColor="$surface">
-+          <Text color="$text" fontSize={16} fontWeight="800">
-+            {t('proCompareTitle')}
-+          </Text>
-+          <BenefitItem icon="infinite-outline" title={t('proFeatureUnlimited')} color={neon} />
-+          <BenefitItem icon="color-palette-outline" title={t('proFeatureThemes')} color={neon} />
-+        </YStack>
-+
-         {/* プランカード */}
-         <XStack gap="$3">
--          <PlanPriceCard type="monthly" onPress={handlePlan} />
--          <PlanPriceCard type="yearly" onPress={handlePlan} />
-+          <PlanCard
-+            type="monthly"
-+            selected={selectedPlan === 'monthly'}
-+            onPress={() => setSelectedPlan('monthly')}
-+          />
-+          <PlanCard
-+            type="yearly"
-+            selected={selectedPlan === 'yearly'}
-+            onPress={() => setSelectedPlan('yearly')}
-+          />
-         </XStack>
- 
--        {/* 年額お得説明 */}
-         <Text color="$neonGreen" fontSize={12} fontWeight="700">
-           {t('proYearlySavingShort')}
-         </Text>
- 
-         {/* Free vs Pro 比較 */}
--        <YStack gap="$2" marginTop="$3">
--          <Text color="$text" fontSize={16} fontWeight="700">
--            {t('proCompareTitle')}
--          </Text>
--          <Text color="$muted" fontSize={12}>
--            {t('proCompareSubtitle')}
--          </Text>
--
-+        <YStack gap="$2" marginTop="$2">
-           <XStack marginTop="$2" paddingVertical="$2" borderBottomWidth={1} borderColor="$gray">
--            <YStack flex={1.2}>
--              <Text color="$muted" fontSize={11} fontWeight="700">
-+            <YStack flex={1.2} minWidth={0}>
-+              <Text color="$muted" fontSize={11} fontWeight="700" flexShrink={1}>
-                 {t('proCompareHeaderFeature')}
-               </Text>
-             </YStack>
--            <YStack flex={0.9}>
--              <Text color="$muted" fontSize={11} fontWeight="700">
-+            <YStack flex={0.9} minWidth={0}>
-+              <Text color="$muted" fontSize={11} fontWeight="700" flexShrink={1}>
-                 {t('proCompareHeaderFree')}
-               </Text>
-             </YStack>
--            <YStack flex={0.9}>
--              <Text color="$muted" fontSize={11} fontWeight="700">
-+            <YStack flex={0.9} minWidth={0}>
-+              <Text color="$muted" fontSize={11} fontWeight="700" flexShrink={1}>
-                 {t('proCompareHeaderPro')}
-               </Text>
-             </YStack>
-@@ -159,25 +238,37 @@ export default function PaywallScreen() {
-           <CompareRow featureKey="proFeatureHabits" freeKey="proFeatureHabitsFree" proKey="proFeatureHabitsPro" />
-           <CompareRow featureKey="proFeatureThemes" freeKey="proFeatureThemesFree" proKey="proFeatureThemesPro" />
-         </YStack>
-+      </ScrollView>
- 
--        {/* Stay free + 注意書き */}
--        <YStack gap="$3" marginTop="$4">
--          <Button
--            borderRadius={999}
--            backgroundColor="$surface"
--            borderWidth={1}
--            borderColor="$gray"
--            onPress={() => Alert.alert(t('proPlanFreeTitle'), t('paywallNote'))}>
--            <Text color="$muted" fontWeight="600">
--              {t('proCtaStayFree')}
--            </Text>
--          </Button>
--
--          <Text color="$muted" fontSize={10} lineHeight={14}>
--            {t('proFinePrint')}
-+      {/* 固定CTA */}
-+      <YStack
-+        padding="$4"
-+        paddingBottom={Math.max(insets.bottom, 12)}
-+        borderTopWidth={1}
-+        borderColor="$gray"
-+        backgroundColor="$background"
-+        gap="$2">
-+        <Button
-+          borderRadius={999}
-+          backgroundColor="$neonGreen"
-+          onPress={handlePurchase}
-+          pressStyle={{ opacity: 0.85 }}>
-+          <Text color="#000" fontWeight="800">
-+            {selectedPlan === 'yearly' ? t('proCtaYearly') : t('proCtaMonthly')}
-           </Text>
--        </YStack>
--      </ScrollView>
--      </Stack>
-+        </Button>
-+        <Text color="$muted" fontSize={10} lineHeight={14} textAlign="center">
-+          {t('proFinePrint')}
-+        </Text>
-+        <Button
-+          chromeless
-+          onPress={handleStayFree}
-+          accessibilityLabel={t('proCtaStayFree')}>
-+          <Text color="$muted" fontWeight="600">
-+            {t('proCtaStayFree')}
-+          </Text>
-+        </Button>
-+      </YStack>
-+    </Stack>
-   );
- }
-diff --git a/src/features/habit/habitIcons.ts b/src/features/habit/habitIcons.ts
-index 555045b..6015221 100644
---- a/src/features/habit/habitIcons.ts
-+++ b/src/features/habit/habitIcons.ts
-@@ -69,6 +69,7 @@ export const HABIT_ICON_CATEGORIES: HabitIconCategory[] = [
-       { id: 'walk-outline', label: 'Walk' },
-       { id: 'moon-outline', label: 'Sleep' },
-       { id: 'fitness-outline', label: 'Workout' },
-+      { id: 'barbell-outline', label: 'Barbell' },
-     ],
-   },
-   {
-@@ -78,7 +79,6 @@ export const HABIT_ICON_CATEGORIES: HabitIconCategory[] = [
-       { id: 'book-outline', label: 'Read' },
-       { id: 'brush-outline', label: 'Art' },
-       { id: 'tv-outline', label: 'Media' },
--      { id: 'laptop-outline', label: 'PC work' },
-       { id: 'school-outline', label: 'Study' },
-       { id: 'globe-outline', label: 'Language' },
-     ],
