diff --git a/app/_layout.tsx b/app/_layout.tsx
index 21b9f60..1f18d02 100644
--- a/app/_layout.tsx
+++ b/app/_layout.tsx
@@ -28,12 +28,12 @@ export default function RootLayout() {
   const themeName = useSettingsStore((s) => s.theme);
   const initPro = useProStore((s) => s.init);
   const { t } = useTranslation();
-  const isDark = themeName === 'dark';
+  const isDarkLike = themeName === 'dark' || themeName === 'neonPink' || themeName === 'cyberBlue';
 
   const headerBase = {
-    headerStyle: { backgroundColor: isDark ? '#000' : '#fff' },
-    headerTintColor: isDark ? '#fff' : '#000',
-    headerTitleStyle: { color: isDark ? '#fff' : '#000' },
+    headerStyle: { backgroundColor: isDarkLike ? '#000' : '#fff' },
+    headerTintColor: isDarkLike ? '#fff' : '#000',
+    headerTitleStyle: { color: isDarkLike ? '#fff' : '#000' },
     headerShadowVisible: false,
   } as const;
 
@@ -118,7 +118,7 @@ export default function RootLayout() {
                 }}
               />
             </Stack>
-            <StatusBar style={isDark ? 'light' : 'dark'} />
+            <StatusBar style={isDarkLike ? 'light' : 'dark'} />
             <ToastHost />
           </Theme>
         </PortalProvider>
