diff --git a/app/habit/edit.tsx b/app/habit/edit.tsx
index fd01597..2900a4d 100644
--- a/app/habit/edit.tsx
+++ b/app/habit/edit.tsx
@@ -4,6 +4,7 @@ import { useEffect, useState } from 'react';
 import { Button, Input, ScrollView, Text } from 'tamagui';
 
 import { useHabitStore } from '@/src/stores/habitStore';
+import { useProStore } from '@/src/stores/proStore';
 import { useTranslation } from '@/src/core/i18n/i18n';
 import { IconPicker } from '@/src/features/habit/IconPicker';
 import { TutorialOverlay } from '@/src/features/tutorial/TutorialOverlay';
@@ -19,6 +20,7 @@ export default function EditScreen() {
   const habits = useHabitStore((s) => s.habits);
   const saveHabit = useHabitStore((s) => s.saveHabit);
   const removeHabit = useHabitStore((s) => s.removeHabit);
+  const isPro = useProStore((s) => s.isPro);
 
   const target = habits.find((h) => h.id === id);
   const [name, setName] = useState(target?.title ?? '');
@@ -63,7 +65,7 @@ export default function EditScreen() {
     }
 
     const isNewHabit = !isEdit;
-    if (isNewHabit && habits.length >= MAX_FREE_HABITS) {
+    if (isNewHabit && !isPro && habits.length >= MAX_FREE_HABITS) {
       Alert.alert(t('habitLimitTitle'), t('habitLimitBody'), [
         { text: t('cancel'), style: 'cancel' },
         {
diff --git a/app/pro/index.tsx b/app/pro/index.tsx
index f26d3f1..9d8a4a1 100644
--- a/app/pro/index.tsx
+++ b/app/pro/index.tsx
@@ -2,7 +2,7 @@ import { Alert } from 'react-native';
 import { LinearGradient } from 'expo-linear-gradient';
 import { Ionicons } from '@expo/vector-icons';
 import { ScrollView, Stack, Text, YStack, XStack, Button, useTheme } from 'tamagui';
-import { useState, type ComponentProps } from 'react';
+import { useEffect, useState, type ComponentProps } from 'react';
 import { useRouter } from 'expo-router';
 import { useSafeAreaInsets } from 'react-native-safe-area-context';
 
@@ -10,6 +10,7 @@ import { useTranslation, type TranslationKey as TKey } from '@/src/core/i18n/i18
 import { useProStore } from '@/src/stores/proStore';
 import { useUiStore } from '@/src/stores/uiStore';
 import { IAP_DEBUG } from '@/src/core/debug';
+import { proService } from '@/src/services/proService';
 
 type PlanType = 'monthly' | 'yearly';
 
@@ -69,16 +70,17 @@ function PlanCard({
   type,
   selected,
   onPress,
+  priceLabel,
 }: {
   type: PlanType;
   selected: boolean;
   onPress: () => void;
+  priceLabel: string;
 }) {
   const theme = useTheme();
   const neon = theme?.neonGreen?.val?.toString() ?? '#39FF14';
   const { t } = useTranslation();
   const titleKey: TKey = type === 'monthly' ? 'proPlanMonthlyTitle' : 'proPlanYearlyTitle';
-  const priceKey: TKey = type === 'monthly' ? 'priceMonthly' : 'priceYearly';
   const taglineKey: TKey = type === 'monthly' ? 'proMonthlyTagline' : 'proYearlyTagline';
   const isYearly = type === 'yearly';
 
@@ -126,7 +128,7 @@ function PlanCard({
       </XStack>
 
       <Text color={neon} fontSize={22} fontWeight="900">
-        {t(priceKey)}
+        {priceLabel}
       </Text>
 
       <Text color="$muted" fontSize={12}>
@@ -150,6 +152,38 @@ export default function PaywallScreen() {
   const restorePurchase = useProStore((s) => s.restore);
   const isLoading = useProStore((s) => s.isLoading);
   const showToast = useUiStore((s) => s.showToast);
+  const [priceState, setPriceState] = useState<'loading' | 'ready' | 'error'>('loading');
+  const [priceMonthly, setPriceMonthly] = useState<string | null>(null);
+  const [priceYearly, setPriceYearly] = useState<string | null>(null);
+
+  useEffect(() => {
+    let active = true;
+
+    (async () => {
+      try {
+        const result = await proService.getPriceStrings();
+        if (!active) return;
+        if (!result || (!result.monthly && !result.yearly)) {
+          setPriceState('error');
+          return;
+        }
+        setPriceMonthly(result.monthly ?? null);
+        setPriceYearly(result.yearly ?? null);
+        setPriceState('ready');
+      } catch (error) {
+        if (active) {
+          setPriceState('error');
+        }
+        if (IAP_DEBUG) {
+          console.warn('[IAP] price load failed', error);
+        }
+      }
+    })();
+
+    return () => {
+      active = false;
+    };
+  }, []);
 
   const handlePurchase = async () => {
     try {
@@ -161,6 +195,9 @@ export default function PaywallScreen() {
         showToast({ kind: 'error', message: t('purchaseFailed') });
       }
     } catch (e: any) {
+      if (e?.userCancelled) {
+        return;
+      }
       console.error('[IAP] purchase failed', e);
       const msg = e?.message ?? String(e);
       showToast({
@@ -244,11 +281,17 @@ export default function PaywallScreen() {
             type="monthly"
             selected={selectedPlan === 'monthly'}
             onPress={() => setSelectedPlan('monthly')}
+            priceLabel={
+              priceMonthly ?? (priceState === 'loading' ? t('priceLoading') : t('priceUnavailable'))
+            }
           />
           <PlanCard
             type="yearly"
             selected={selectedPlan === 'yearly'}
             onPress={() => setSelectedPlan('yearly')}
+            priceLabel={
+              priceYearly ?? (priceState === 'loading' ? t('priceLoading') : t('priceUnavailable'))
+            }
           />
         </XStack>
 
diff --git a/app/settings/index.tsx b/app/settings/index.tsx
index 465ad86..2670511 100644
--- a/app/settings/index.tsx
+++ b/app/settings/index.tsx
@@ -458,9 +458,6 @@ export default function SettingsScreen() {
             {t('restore')}
           </Button>
         </XStack>
-        <Text color="$muted" fontSize={12} marginTop="$2">
-          {t('paywallNote')}
-        </Text>
       </Section>
 
       {__DEV__ && (
diff --git a/assets/sounds/success.wav b/assets/sounds/success.wav
deleted file mode 100644
index c71e7c5..0000000
Binary files a/assets/sounds/success.wav and /dev/null differ
diff --git a/src/core/i18n/locales/en.ts b/src/core/i18n/locales/en.ts
index 5b423ff..c4fa992 100644
--- a/src/core/i18n/locales/en.ts
+++ b/src/core/i18n/locales/en.ts
@@ -37,6 +37,8 @@ const baseEn = {
   proPlanYearlyBadge: 'Best value',
   proBadgeShort: 'PRO',
   priceFree: '$0 / forever',
+  priceLoading: 'Loading...',
+  priceUnavailable: 'Unavailable',
   proOnlyTitle: 'Pro Feature',
   proOnlyTheme: 'Upgrade to Pro to use this theme.',
   openPro: 'View Pro Plan',
@@ -157,4 +159,4 @@ const baseEn = {
   tutorialStart: 'Get Started',
 };
 
-export default baseEn;
\ No newline at end of file
+export default baseEn;
diff --git a/src/core/i18n/locales/fr.ts b/src/core/i18n/locales/fr.ts
index 3062768..e4dc8ee 100644
--- a/src/core/i18n/locales/fr.ts
+++ b/src/core/i18n/locales/fr.ts
@@ -55,8 +55,6 @@ const dict = {
   heatmapAgoSuffix: ' jours plus tôt',
   heatmapToday: 'Aujourd’hui',
 
-  priceMonthly: '1,99 € / mois',
-  priceYearly: '14,99 € / an',
   proMonthlyTagline: 'Commence petit, annule à tout moment.',
   proYearlyTagline: 'Pour les bâtisseurs de chaîne sérieux.',
   proYearlySavingShort: 'Économise environ 37 % (soit 8 mois gratuits).',
@@ -106,7 +104,6 @@ const dict = {
   onboardingBody: 'Un tap, une vibration forte. Construisons la chaîne d’aujourd’hui.',
   onboardingPunch: 'C’est DotChain.',
   start: 'Commencer',
-  paywallNote: 'Facturation/Pubs seront ajoutées plus tard.',
 
   // --- Tutorial / Onboarding flow ---
   tutorialWelcomeBody:
@@ -221,4 +218,4 @@ const dict = {
   tapSoundLabel: 'Style de son au toucher',
 };
 
-export default dict;
\ No newline at end of file
+export default dict;
diff --git a/src/core/i18n/locales/ja.ts b/src/core/i18n/locales/ja.ts
index 1633f9f..10ed5bd 100644
--- a/src/core/i18n/locales/ja.ts
+++ b/src/core/i18n/locales/ja.ts
@@ -42,8 +42,6 @@ const dict = {
     heatmapSummarySuffix: ' 日間',
     heatmapAgoSuffix: '日前',
     heatmapToday: '今日',
-    priceMonthly: '約 ¥300 / 月',
-    priceYearly: '約 ¥2,200 / 年',
     proMonthlyTagline: 'まずは気軽に試したい人向け。',
     proYearlyTagline: '本気でチェーンを伸ばしたい人向け。',
     proYearlySavingShort: '月額より約37%おトク（体感「8か月ぶんタダ」クラス）',
@@ -89,7 +87,6 @@ const dict = {
     onboardingBody: '1タップでドンッと振動。今日のチェーンをつなげよう。',
     onboardingPunch: 'これが、DotChainです。',
     start: 'はじめる',
-    paywallNote: '課金と広告は後から追加されます。',
     tutorialWelcomeBody:
       'ようこそ！\nDotChainは「習慣のチェーン」をつないでいくアプリです。\n右下の＋ボタンから最初の習慣を作ってみましょう。',
     tutorialPressFabBody:
diff --git a/src/core/sensory/SoundManager.ts b/src/core/sensory/SoundManager.ts
index 963852e..86d6760 100644
--- a/src/core/sensory/SoundManager.ts
+++ b/src/core/sensory/SoundManager.ts
@@ -2,7 +2,6 @@ import { Audio } from 'expo-av';
 import { useSettingsStore } from '@/src/stores/settingsStore';
 
 const tapSounds: Partial<Record<TapVariant, Audio.Sound>> = {};
-let successSound: Audio.Sound | null = null;
 let errorSound: Audio.Sound | null = null;
 
 type TapVariant = 'click' | 'pop';
@@ -28,20 +27,6 @@ export async function playClick() {
   }
 }
 
-export async function playSuccess() {
-  const enable = useSettingsStore.getState().sound;
-  if (!enable) return;
-  try {
-    if (!successSound) {
-      const { sound } = await Audio.Sound.createAsync(require('@/assets/sounds/success.wav'));
-      successSound = sound;
-    }
-    await successSound?.replayAsync();
-  } catch {
-    // ignore
-  }
-}
-
 export async function playError() {
   const enable = useSettingsStore.getState().sound;
   if (!enable) return;
@@ -60,13 +45,11 @@ export async function unloadSound() {
   try {
     await tapSounds.click?.unloadAsync();
     await tapSounds.pop?.unloadAsync();
-    await successSound?.unloadAsync();
     await errorSound?.unloadAsync();
   } catch {
     // ignore
   }
   tapSounds.click = undefined;
   tapSounds.pop = undefined;
-  successSound = null;
   errorSound = null;
 }
diff --git a/src/services/proService.ts b/src/services/proService.ts
index 8ac1288..a22dffb 100644
--- a/src/services/proService.ts
+++ b/src/services/proService.ts
@@ -85,7 +85,19 @@ function findPackage(offering: PurchasesOffering | null, plan: PlanType): Purcha
   return plan === 'monthly' ? offering.monthly : offering.annual;
 }
 
+async function getPriceStrings(): Promise<{ monthly?: string; yearly?: string } | null> {
+  const offering = await getCurrentOffering();
+  if (!offering) return null;
+  return {
+    monthly: offering.monthly?.product?.priceString,
+    yearly: offering.annual?.product?.priceString,
+  };
+}
+
 export const proService = {
+  async getPriceStrings() {
+    return getPriceStrings();
+  },
   async loadLocalState(): Promise<ProState | null> {
     try {
       const raw = await SecureStore.getItemAsync(PRO_STATE_KEY);
@@ -124,7 +136,7 @@ export const proService = {
 
   async restore(): Promise<{ state: ProState; hasActive: boolean }> {
     await ensureConfigured();
-    const { customerInfo } = await Purchases.restorePurchases();
+    const customerInfo = await Purchases.restorePurchases();
     const state = toProState(customerInfo);
     await saveState(state);
     return { state, hasActive: state.isPro };
diff --git a/src/stores/habitStore.ts b/src/stores/habitStore.ts
index 83ef1bf..0296452 100644
--- a/src/stores/habitStore.ts
+++ b/src/stores/habitStore.ts
@@ -14,7 +14,6 @@ import {
   listLogsByHabit,
   todayDone as dbTodayDone,
 } from '@/src/features/habit/logTable';
-import { playSuccess } from '@/src/core/sensory/SoundManager';
 import { t } from '@/src/core/i18n/i18n';
 import { getLocalDateKey } from '@/src/core/dateKey';
 
@@ -70,7 +69,6 @@ export const useHabitStore = create<HabitState>()(
           const id = await upsertHabit(input);
           await get().loadAll();
           set({ error: undefined });
-          playSuccess();
           return id;
         } catch (err: any) {
           const msg =
@@ -86,7 +84,6 @@ export const useHabitStore = create<HabitState>()(
           await deleteHabit(id);
           await get().loadAll();
           set({ error: undefined });
-          playSuccess();
         } catch (_err) {
           set({ error: t('errorDeleteFailed') });
           throw _err;
diff --git a/src/ui/Toast.tsx b/src/ui/Toast.tsx
index 708020d..b87fffd 100644
--- a/src/ui/Toast.tsx
+++ b/src/ui/Toast.tsx
@@ -1,7 +1,7 @@
 import { useEffect, useRef } from 'react';
 import { ToastAndroid, Platform } from 'react-native';
 import { AnimatePresence, Stack, Text, YStack } from 'tamagui';
-import { playError, playSuccess } from '@/src/core/sensory/SoundManager';
+import { playError } from '@/src/core/sensory/SoundManager';
 
 type ToastState = {
   visible: boolean;
@@ -22,8 +22,6 @@ export function Toast({ visible, message, kind }: ToastState) {
 
       if (kind === 'error') {
         void playError();
-      } else {
-        void playSuccess();
       }
     }
 
