diff --git a/.github/workflows/build-ios-device.yml b/.github/workflows/build-ios-device.yml
index 9407acc..b69c8a9 100644
--- a/.github/workflows/build-ios-device.yml
+++ b/.github/workflows/build-ios-device.yml
@@ -31,30 +31,7 @@ jobs:
       - name: ðŸ“š ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
         run: pnpm install
 
-      # 3. ã€é‡è¦ã€‘ç’°å¢ƒå¤‰æ•°ã®ä½œæˆ
-      # ã“ã‚ŒãŒãªã„ã¨ã€ã‚¢ãƒ—ãƒªã®ä¸­ã«APIã‚­ãƒ¼ãŒå«ã¾ã‚Œãšã€èµ·å‹•ã—ã¦ã‚‚ã‚¨ãƒ©ãƒ¼ã«ãªã‚Šã¾ã™
-      - name: ðŸ”Ž RevenueCatã‚­ãƒ¼ã®å­˜åœ¨ãƒã‚§ãƒƒã‚¯
-        env:
-          REVENUECAT_IOS_API_KEY: ${{ secrets.REVENUECAT_IOS_API_KEY }}
-        run: |
-          if [ -z "$REVENUECAT_IOS_API_KEY" ]; then
-            echo "REVENUECAT_IOS_API_KEY is empty"
-            exit 1
-          fi
-
-      - name: ðŸ”“ .envãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ
-        env:
-          REVENUECAT_IOS_API_KEY: ${{ secrets.REVENUECAT_IOS_API_KEY }}
-          IAP_DEBUG: ${{ secrets.IAP_DEBUG }}
-        run: |
-          # å¿…è¦ãªã‚­ãƒ¼ã‚’ã“ã“ã«è¿½åŠ ã—ã¦ãã ã•ã„
-          echo "REVENUECAT_IOS_API_KEY=${REVENUECAT_IOS_API_KEY}" > .env
-          if [ -n "$IAP_DEBUG" ]; then
-            echo "IAP_DEBUG=${IAP_DEBUG}" >> .env
-          fi
-        # æ³¨æ„: GitHubã®Secretsã«ã“ã‚Œã‚‰ã®ã‚­ãƒ¼ã‚’ç™»éŒ²ã—ã¦ãŠãå¿…è¦ãŒã‚ã‚Šã¾ã™
-
-      # 4. ãƒ“ãƒ«ãƒ‰ï¼ˆIPAä½œæˆï¼‰
+      # 3. ãƒ“ãƒ«ãƒ‰ï¼ˆIPAä½œæˆï¼‰
       # --local: GitHubã®Macã§ä½œã‚‹ï¼ˆç„¡æ–™ï¼‰
       # --profile production: eas.jsonã® "store" è¨­å®šã‚’ä½¿ã†
       - name: ðŸ—ï¸ iPhoneã‚¢ãƒ—ãƒª(IPA)ã‚’ãƒ“ãƒ«ãƒ‰
@@ -73,4 +50,4 @@ jobs:
         with:
           name: DotChain-iOS-IPA
           path: DotChain.ipa
-          retention-days: 7
+          retention-days: 1
diff --git a/app.config.ts b/app.config.ts
index 4bd286c..a8483cd 100644
--- a/app.config.ts
+++ b/app.config.ts
@@ -1,12 +1,12 @@
-import 'dotenv/config';
 import type { ExpoConfig } from '@expo/config';
 
 export default ({ config }: { config: ExpoConfig }) => ({
   ...config,
   extra: {
     ...config.extra,
-    REVENUECAT_IOS_API_KEY: process.env.REVENUECAT_IOS_API_KEY,
-    REVENUECAT_ANDROID_API_KEY: process.env.REVENUECAT_ANDROID_API_KEY,
-    IAP_DEBUG: process.env.IAP_DEBUG ?? process.env.EXPO_PUBLIC_IAP_DEBUG,
+    // iOS Public SDK Key (appl_...) ONLY. Do NOT put Secret API Key here.
+    REVENUECAT_IOS_API_KEY: 'appl_gbzEeaGdycTrUUVKxuZBbToPnEd',
+    // Set to '1' while debugging. Change to '0' (or remove) for release builds.
+    IAP_DEBUG: '1',
   },
 });
